n. consunttmttvs 0. .

101011100111. plebum, 1. 1000111101. lv.
(Cetel. d’Ennery.)

V. 0. 11111. Ρ. Χ. 311. Ι
· 0001111111.
1101. Maximiano Aup. 7111. · · · 001.

1101110τῦ11. Maximianus. Ejus pto·
1100111 invadunt Licinius, 0111111101-
001. Audito, aMoxentio 1011 1101010
01011111111011, bellumque 1111011010 10
per 0101110 ol'oiucentloe 00011 poterone
peruri, od hellum ipee aecingitur. Eion

01111 Licinio 10101010 Constantium pro-

11110 despondet. Teste Euiebio conope-
eto 101010110011 signo eom inscriptio·
not 111 10011000 0101010111, Christiano
tuero-palum suscipit, 0101000111 vexil-
111, clypeisque 101011, tle qno vide pluto
10111.

V. c. 1000. 1. x. 011,
- COS. III.
Constantino Aup. 111., 1101110 Aup. 111.
cot.

Liciniae Muximinum vineit paullo
poet ’11111 mortuum, totoque Oriente
potitur.

V. 0. 10117. Ρ. Χ. 811.
coe. 111. 001111.
00010010110110 Volusiano 11.‚ Α11111000
001.

Bellum Constantinum lutet· 101101-
nium 10001111 enutio 0101010, eredo,
mutue aemulatione 10 diffidentie. Post
111111 10 Ρ1000011 et ’11111011 pugnes
pax 1001010301111000000000010000.-
000111110, ut Licinio 011001 eum Thre-

“ “ 011 et purte 11001110, relique Constantino

7. 0. 1065. Ρ. 11112.
0011011. 1108. 111.
0001100110 Any. 11. Licinio Aop. 11. 001.

11110011110001 primum epod Teuri-
num‚'doin Veronam, ipsum denique
Maxentium poetiemo proelio ed pontem

. 1111111110 prope Romam vineit, quo Ti·

11011 hausto cruentum bellum 11011011.
Constantinus triumphant urbem intret.

1100 1000 1011010001 incipiunt.
1

e 1
CONSTANTlNVS. P. tt. Avo.
Caput diadematum 011111 morpluri-
111. .

P. tt. TR. P.¹COS. ll. P. P. 0191110110·

plici 001011100ρί010 1111111101 d. 1010100001,

111 0100 astrum, 111 1111011111. AE.111.

(11101111 ex mut. Rothelin B. 1.. T. ΧΠ.

. ilem. p. 425.)

¹ oederent. ·

V. 0. 111118. Ρ. Χ. 811.

BOS· IV.
Constantino Au9.1V.‚ 1101010 Α110. 17. ¹
001.

consultum. Ρ. Ρ.ι NG.
Caput 1001001001. ·
FELIX. PROCESSVS. COS. llil. AVG.

· Ν. Imperator topatus 110111 d. 91011101, e.

0010100110, inimo S. 11. Τ. 111111.
(Olim tnue. de Frnnee.)¹ .
110110010000110. ·
Ρ. 11. Ttttss. P. COS. llll. P. P. Ptto-
(308.11101οψ1,111[101’1’1. Eotuv.
(11010101.) ¹
De titulo pontilicis maximi 111100 11-

1001011110 10111 ud· hune titulum.

 

