ont. 1111111111.

· ornum usse 1111111111 10111. 1.-11111, ..ι-10111.
su 111). 111111111111111111111, quio suessorum All. lll. ·

sut. ist mona. dspls'x 1101111111 111· 13111. 1.·

rtis, 11131 Pttttto AVSPt'oo, ut 111111· XCVl. 1111110111 unnullisAQ: imam· .

mis Sept. 811111 legimus: ..ms AV· mam. stt. (1111. coss. usnimi.)

SPICIBVS.¹ 'sut PRIMO. 1118111111, 11111111111011111111011111111·

' qni posterior prooplsoou nom habemus nltrts 0111111111, etsi inoortiurpliostus.

’ ,11111111 holos 1111111111, Diocletitui.

1111111111111111111111111, scriptum ’ . 1. C. tons P. Χ. ³05.

111111.111..,.ι,1111111111111 ' ararum.

stomun-mnus. Pars igitur 111111 '

1111111 1111111 lnodum habos 11111·- Kstsndir ltsjls Dioototism 1111111·

11111111111111111111,1111111111111111- mtsno dimittere imperium 111111111ὶί-

ounsbulis 1111111 11111 serpentes primum 1111111, tum pot· minss ammirans 1111 -

fuero auspicium no praeludium illustri· Gonstrntlo Ninomodiso 1113111111ῃοί-
111 deinceps 0111111111111, 111 cujus lutor suffosus pro 10 Csonmbos 811110
mores Maximianus Csessreu dignitato st 1111111110 sororis 11111111 1111

, 1111110111111111111111111011011111 slis commendatione, nisiquod sibino · ¹
instituit.. 11101011011111.1111111111111111111111

⁵ * ,st por tmporlum excitatis turhts 1111111110
Antium ouria. ’ . uc turpissimo morbo correptus V. C.
' 11111011111111111111. 011111111- 1014Ρ.Χ. 311 incertum ubi, unimsm

datusstum d. hostum, 19111111, inst* 11111111 vir 11101111111101111,111111111,
1111111111111 militaro, 1. mart, 11 odioso Christianus, quornm omui 11111-Ι
111111. (unrocum.) . 11111011111111111111 notorious praeni-

puut Diocletiano luit, unte 11111111
γ’ Μ A* fumis. ¹ ⁶·

1111111011111111111 1110111111·11111.111111111111111.11111111111111
p 1111111 01111111 hortm AV. (Pullarin ltuboit incerti itom nominis Maxentio
' 11111. p. sisa.) subinde outtorstsm. Hno repulisti, tlt

Vt Guttttttttiut 011111 1 putre 11101- 11111 illinitus Augustos 1101011111011-
11111 Maximiano 101101 Hernulli, 111 ventum, ouooessit
Galerius ι psus sduptssto ntootsrisno Vror tl. ctat.Vstsrtsntsitsttsstfittu
. 1111111111 nomon :tosti eximio istud numo 1111111111, tlrslsmostmtili. ·
praesente comprobante. Vitio, quse tle
hereditario hoo nomine diximus tn 110-Ι ‘Num'
1111 Constantii. A. titt& nxlutn'ttvs. P. F.

. · . tv
Auliou ouria. Β. ῙΜΡ. G GAL VAL. Mixtlttt-

1) Sylloge Isjpsfl. ttt· ⁸

 

