⁵30

Hadrianus. 11471.

Hanniballisnus. VIII. 114.

Helena Constantii Chlori. VIII. 38.
HelensCrispi. 1111. 111. ¹

Helena Iuliani 11. VIII. 141.
Heraclius 1. 1111. 111.Ι ,
1111111111 11. Constantinus. 1111114.
Herennianus Palmyrenus. 1Π.4()1.
Herennius Etruscus Decii 111. 111348.
Heroden Palmyrenus. 1Π. 491. ⁶
Honorius. VIII-‘¹7¹9 ·

, 1111111111111. 1111151.

Ingenuus. 111. 4711.
1111111 1. 2111111111111151.

1111111111. 0111111111 Porphyrogenitus.
1111. uiis. ι

- 111111111111111111. 1111. aee.

1711111 11.,111111111. 1111. aei.

loannes V. Palacologus. VIII. 171.

1111111 11. 011111111111. VIII. 171.

1111111111. Palaeologus. VIII. 171.

1111111 vlu. Palaeolngua. VIII. 171.

lohannes tyrannus. VIII. 185.

Iovianus. VIII. 147.

Iovinus. VIII. 171.

11111111ουί1 IV. VIII. aee

111111111. Ccmneuus. VIII. 151).

isaacius 11. 1141111111111. ’

11111 Augurii filis. Vl. 187.

lulis 'I'iIi lilia. v1.3ee.

Ηῇ1111111111 (Didius) VII. 147. ·

, Iulianus (M. 111·.)1Π.51,1.

lulianus (11.) 1111117.

11111 Grata Honoris ValenIIniaui III.
seror. VIII. 181).

luslinianus 1. VIII. 118.

11111111111 u. Illiinotmetus. 1111117.

1111111111. 1111. nol).

11111111 11. VIII. 1111. .

111111.’

1111111111111) m 111

’ 1111111141.

111111. VIII. 111.
Leo 111. isaurus. 1111131. ¹ ι
111111. (1111111111. 1111184.

. Leo-V. Armenius. 1111138.

Leo VI. Sapiens. 1111113.
Leontius I. 1111. 111.
[1111111111. 11111111.
Lepidus Illvir. 11. 84.
Libius 81111111 VIII. 111.
Licinius pater. 1111111.
1111111111 lilius. 1111118.
Liria Augusti. 11. 141. 7

· Lollianus. 111141.

Ι11111111 1.. 1111.1Π.1)8.
1111111 11. Agrippae lilius. 11. iiie.

Macer (Clodius) 11. 188.
Macriani pater 11111111.1Π.4115.
Macrians. 1Π.181).

Maeonius Palmyrenus. VII. 491.

massanus) 111111.
Magnentius VIII. 111.
Msjcrianus. VIII. 115.1
Mamaea (Iulia) VII. 181.

, Manuel 1. Cemucnus Porphyrogenilus.

11111111. .
Manuel Π. Palaeolcgus. VIII. 171.
Marcellus Octaviae lilius. 111111.
Marciana Traiani 1111111467. ,
Marcianus. 1111. scs.

Marcus Basilisci lilius. VIII. 114.
111111 Michaelis VII. 1111151).
1111111111 Valeriani. VII. 388.
Marinus. 111887.

Marius (M. Aur.) VII-454.
Marlinianus. 1111. 71.

Matidia Marcianae lilia. 11. 41111. 1
1111111111 Cani-acueenus. VIII. 171.
Mauricius. 1111119.

 

