coususc'rvssvosvusussvns “ v

ito V. Armenius ...... Pog- 255 Aieaius 1. &annosus ,,,,, Psg. 2⁶0
stistinet 11. Balbus .' ..... -· 259 Ioannes 11. Comneuus Posuitysug. - 261
Theophilus ........ -- 242 Monuoli.ComuenissPorph. Duco} - 261
messanensium fit'l'hscls ·- ott -AloxiusILConnsans , „ , , .. 2⁶2
stichaeilii .......... ott· AndronicosLCotunenus , . . -
Basilius 1. nauto. . . . ··· sto IsaaciusILAngoius . ,, ,. ,. Δ. -· ·
Constantinusiiiii. ·· 2 ω, ·· 245 Μαίωῌῐ.55μῑιιε . , ,1. .- ’ ,
LaoVI. Sapiens ...... -· 245 staunlynngetus. . ,· . . -255
Alexander ········ *— stt Alexiusv.uucssuu1·zuph1us Ι. ·- sot
Romanus 1. Lecapenus . . . . ··- 245 impos-stom Latini . . . . ,. - 264
christophorus s, , , . . . - 255 TheodotusLLssoaris . . „ ‚ .-
Stsphanns .......’, ι·- 255 ’I'iasodorusILAngelsss-... ,., ·- ²6⁵
Constantinus lx ....... - 245 Ioannes 111. Vatotzes. . ,. . : ·- 265
ConstantinusX.Porph51·ogsnitua - 246 Thisiduo-us 111. Losooris'. ζ . , .- 265
zos Carbonopsiua ..... -· 258 Ioannes IV. Inscoris ..... -·· 265
Romanus 11.. s . . . . , . - 245 MichaelV111.Pslaeologus . . . .- 262
Theophano ........ - stu, Andronicus 11. Pslseologus , , -- 258
Nioepbomsss.i?hocas . . . . ·- 259Ι MiohseIIX.Paisoologus . - ²⁶⁹
loannes 1. Zimiscos . .... -··- 250 Andronicus HL Psiaeologus . . ι- 269
Basilius IL ........ - 252 Ioannes V. Poloeologus . . . . - 270
Constantinus xl ....... - 255 IoonnesVI. Cuntscuzsnus . . . ·- 270
Ronanus ntnrgyms . . . . - 254 Matthaeus Cantscusenus . . , “-.- 271

lichni IV· Ptphlago · · · · -· 254 Andronicus Poiseologus , ,. , ..- 271 -

uicisset V. colaph-tes . . . . - tot Manuei 11. Poloeologus . . . . -· 271
Constantinus xit. monomachus . - 254 {oannes v11. Palaeologus . . . - 271
Ζοε, . . . , . . · · · · ·· 255 1osnmst111.t>ataeologus. . . - 271
nendos· ........ ,. ·- 255 Constantinus xlv. palaeologus . -.- 272
nich-clvi Stratiaticos . . . - 256
husius Comnsuus ..... - 256

Constantinus XIILDuoas ,. . . - 256 Δ Ι
tadonis .......... -· 257 De numis Conturniotis . . . . ·- 277

Romanus tv, Diogenes . . . . - 251 De unmis'l'essssis, spintriiualiis·
ΙΙίιεΙικΙ VH. Duoas etttsria . . - 255 que voniiat·gumenti . , . - 314
Nicephorus 111. Botaniates. . . ·- 260 Ds numis plumbeis ..... «- ³17

Pseudostoma.

Observata Gener-aliu ad· partem II. hujus operis. Ι

ΟΔΡ. t. Do oonsulibus Caesaribus Pag· 525 ctP. 111. Dsnomine'isuperotoria. iiam
CARII. Do proconsulibusCaesotibus - 535 cst‘. lv. De notnins' Augusti . . - 354

 

