tv Ὺ 00111101111011111111110.

80111111001110 ....... Png. ’164 8111111001, Marcus . . . Pag. 204
¹ Magnus 011ιὶ1101 ,. . . .. . -· 165, 1012000011 ....... - 101
FLVictor ..... -· · ·· 166 Anastasius . ,. . . . ,. ,. . -· ²⁰5
Eugenius . . . ...... ·· 167α 1001101101. ....... ,. - ’1106
Arcadius. . · · , ······ ··· 168 Vitalianus ,v

1111100111 .’ ····· Ι . ··· 170 101110110101. ....... ··· 108

Honorius . ······· ι1 - tn 1110010110ομ . , ····· ,. ··· 111
Constantius 111. Patricius . . . ·- 1771 Baduila incertus . . . . . ⁶. .- 212 ,
0111111101811 . .’ ····· - 175 ’111111111111111 1110011110 ,... . ·- 111
’(100111011001111.1]110001. . . ·- 176 1111101111οω ........ ··· 213
,Constans 11. tyrannus . . . . ·- 177 Theodshatus. , ...... ,. ·- 113

· Maximus tyrannus ..... ,ι ··· 178 vitiges ......... ’. - 110

Iovinus ·········· ·· 179, seduth-alter ,. . . . '· . . - ,110
Sebastianus . · ·¹ ·. · · ·¹ · ·- 179 Theias. . .’ . ,. . . ,. ··- 115
luscus Attalus ······· - 180 1001100011. ········ -· 116
’1110011οεί0οΗ ········· ·· 180 Sophia. . . .· ····· .· ·-117
1110101111 . ⁴. ’. ’. ·, .· · -· 181 111111011001111011111.·.. - 118·
1011111000 ..... ,· · -185 Mauricius. . , ....... ··- 219 .

Plaettiusvalentininnusnt. . . ·- 136 mmm· . ι .·. ·. ¹. ··· ο .- m ,

LiciniaEudoxis · ο · ·· 188 1101101011.. · . . .. . -111
1011181111110110111 . . ὲ . ,. ·-’ 189 110110110111. Constantinus, . . ·- 1111
11111111 ········· · ,··- 190 ’ 0001110111 quiet Constantinus. ·— 115
Petronius Maximus . ,. ’. . .· - 190. 11000110ῑί001 tv. Pogonatus . - 226
Marcianus. ⁵. ,. . . ὲ -, - ’191 101ιὶ011000 11111111101100101 . . ·- 117 .
Pulcheris . .. . . . ..... - 191 Tiberius lv ········· -· 118
1111110οἰ1. 8111111· · . ο ··· 198 Leontiusss ········ ,. - 118
1101 ········· ¹· ·¹ - 191 Τίὴοι·1111’.111111011·01,. . - 119
Aet. Verius · -·' .· -· · · „ ο · 195 111001001811111011 . ἱ . - 229
tut. Maiorianus. . .’ .’ . . . ·- 195 Artemius Anastasius'll.. ,. . . ·- 180
’ Libius 50101111 111· ο. ·' · .· · ··· 196 11111111111111011111111. . ··· 130
ΙΡ10000 Anthemius · ·' · · · ·-196 1101111110101. . .· . .· ¹- 131
111111101111111 . . - 197 ConstantinusY. copronymus. . - ttt
10101010191111111 .“ ····· ·· 198 111101180001111008100011011101 ··· 131
1111001100...1...ι-19810018.811011100...1..- sat
Leott.....;.'.... ·-199 110110.. ....... -133

Zeno .... . . -199 Constantinus-tt ..... · -· 236 ,

1101111011, ....... ’ Ι ,. ··· 101 nicephorus ·.1[ togiueta. . ’1 - 117
tut. ttepos .’ .’ . . . . - 101 stauracius .· ....... - ts?
’0000101111 ........ - 100 1110111011 ’1111011110 01 0010011111-

 

