<sn nnnx t. 1111, caess, 11111111.

1111111111 1111111111. Theodosius 111. Adramytenus. 11111..
' ¹ Theophano 1111111111. vn 48,
’ Sabina Hadriani. 11519. ’ Theophilus. VIII. 141.
satanins Gallieni. VH. 418. Tiberioi. 11. 181.
Saloninus Gallienilil. 111411. Tiberius Drusi jun. III. VLaop.
. samariensi. Vflslw. 1111111111. Constantinus. 1111118.
⁴ SaturnInusII.V11.5o7. Tiberiuslustinianiss. 1111111118,
SaturninusIlI. Vlll.rt3. ' ’11111111111111111111111111119.
Scantilla (Manlia) Ilid.luliani. VIII. 151. Timolaus Palmyrenus. utroq„
Sebastianus. VIII. r7q. Titiana Pertinacis. Vll. 146.
811111(1’11.Α(7111.)Ε111111111. VIIafip. 1111111111111111. VI. 351. .
81111111111111111. 111487. ¹ Trajanns. 11411.
’80111111811111111111 11111111, {Irenquillina (81111111) Gordiani III.
sevam (11 vat.) 11111.. ’ vualo.
Severus (huhrus) VIll. roh. Trebellianus. 1Π1461.
Soaemias (lul.) Elagabali mater. 111. Trebonianos Gallus. 111351.
164. ,

Sophia lustuns 1t VIII. 117. , 111111111111111711111. 111411.
Sponsianus. 1Π. 341. 111111 tyrannus. 1111161.
stauracius. 1111. 137. 1111111(1111.111.) 1111. 71.

. 8111111111111111111111111111111.146. Valens Valentiniani 1. Irater. VIII. 151.
811111111111111111.111188. , Valentinianus 1. 1111. 141). .
811111(Οοι11111)11111111111.111874. Valentinianusll. VIII. rho. ,
sylvanus. VIII. 117. , 11111111111111111. (1111111111). 1111. 136.

· Valeria (nat.) 111141.
1111111111. . . ' 1111111111111111.
Tetricus pater. Vll. 4⁵5. Valerianus jun. 111. 436.
Tetricus lilius. 111151. 1111111 (Aelia) Leonial. VIII. ¹9⁵·
Thecla Theophili lilia. 1111111. Verus (Annios) 11. Aurelii fit. VII. 81.
'1¹laeiaGothus.Vlll.·ara.a15. Verus (11.11111111)11.Δ11111’1 frater.
111111111116111111.1111113. VH. 87. ·
Theodora (11. Maximiano) Constantii Vespasia PollaVespasrsur mater. 111411
Chlori. VIII. 33. Vespasianus. Vl. 3¹9·
Theodora Theophili. 11111141. Vespasianua' pun. VI. 411.
Theodora constantinixtnilia. 1111155 VetranIo. VIII. 111.
Theudoricus Gothus. VIII. 111. Victor (11.) VIII. 11111.
Theodorus t. Laccuris. 1111. aaa. Victorino Victorini 1. mater. 111153·
Theodorus ll. Angelus. 1111. 16511111. Victorinus pater. 111451.
Theodorus III. irascaris. VIII. 165. Victorinus lilius. 111453.
Theodosius 1111111111. VIII. alta. Vitalianus. VIII. 117.
Theodosius 11. 1111. allo. ' 1111111111. 11318.

 

