42'2 11111 x: ·

do divinos oaeso‘bonores 11111111, 11 apud Muratorinm marmor (1111111111
justum adeo Caesareus agnovit, sed eti· 811111, 11 quo is 1111111·Τ111Β.ΡοΤ.
am ex singulari 11 optimum buno prin· 111.111Ρ.1111.008.11.1’). Hua notae
eipem adiectu 11) ejus nomino Pertina· Muratorio 11111111Ι annos V. C. 1118- '
1111 11 1111 voluit, ut ostendimus in oto P. hqd. 196. Contra arguit 111-

' 8111111 sub titulo Pertinax, ejusque 11111 riuius c)‚ rerum istud quidem esse spo·

uindicem 11 palam tulit? Non ergo ist· 11111 tribunatu 111., atnon spectato titulo
11111 effugio sublatam possumus 11111111 11111111, qui monumentum istud potius
ι difficultatem. 1111111 Ρ. 11. ant retraheret, 11 pro·

11. Severus Kal. 1111. V. C. 965 pro· pterea murmuris bujusnotas corrigendas
111111111111111., 1111111111 praeten- suadet. 11111111111111,8111111111.
111 boc iterationis ternpus initio lunii potestatem 111. inivisse Kal. Ian. V. G.
V. C. 1154111111 tribunatum tx. exspira· 948, 11 111 tituli omnes. recto stabunt
turum eodem mense anni 955, quo deoi— talo, 1111111 erit marmoris hujus auoto-
111 occiperet, atque aden necesse foret ritas.
in nuruis a dictis Kalendis 1111111111- Quam adcurate insevere 111 oon·
nium signatis jungi trib. potestatem tx. suiatibusoouspirent tribunatus, si borum
1111608111.Ν11111111111111111,11 iterationem a Kalendis 111. dunas, ex
constanter legere 111Τ11. Ρ. 11. COS. 111. ejus moneta ipsa 111111 intelliges.
Ergo Severus jam 1111 principio habuit
tribunatum X. ’ CARACALLA·

111. 1111111111 1111111111 inscriptio·
nem insignem repertam 111111, inqua 11111 1111111111111 est dissidium, qao
omissis reliquis legitur: L. Sept.. Severi 1111 111 menso Caracalla tribunatu do·
Pii Pert- Any. Arabio. Aenea. Pont. 11 11111 suerit. Norisius primum id fa·
Part. Maso. tt. P. VIII. Imp. XI. Cot. ctum censuit paullo post Kalendas lun.
II. Procas. P. P. et Μ. Aur. Antonini V.'C. 951 P. 11. 198. ipso nimirum pa-
Pa's' Felicis Auq. tt. 2111. Procas. et tris Severi natali imperii. d). Serius 11-
111111 Any. M. Κ - —· -· venemo 1111111111111111, 11 dignitatis bajasen-
ItoI. ApriI. Severo at Victoriam 111. ·). ordium ante Kal. Apriles ejus 1111111·
Horum consulatus incidit in annum V. trahit praeter varia 1111111 11 lapi·
C. 1153. Admissa tribunatus iteratione dum testimonia motus anctoritate mar-
11111 11111 Severus tribunatum vtlt. moris Gauranum, 11 quo Corsealtse
nonnisi principio lunii bajus 1111 153 pridie non. April. V. C. 1531111111.
adivit. Verum ex praeconio marmoris 11111111. tribuitur 0). addo, lapidem
propositi jatn Kal. April. buius 1111 tri- post Norisii mortem detectum, quern
bunntu 11111. praeditus init. igitur 11, 1111111811111111111, Caracallus ipsis
iteratio necessario anticipanda. E'xstut inm Kal. April. V. C. 153 111111111-

c>al))·t;'sg². ⁶3472 1. 111)1>11. tta. t· 1111111111111719. . 111111111111114.

 

