PaAnFfflo ............ . ............. vag. 111
NOTITIA LITERARIA de vita et seriptis Iosephi linarii ssekhel ...... - V

ADDENDA ad volumen Primum .................. Pag. 3

. ι ad volumen Secundum ................. - 20
v ι td volumen Tertium .................. - 31
ι ad volumen Quartum ················· Ι · - 48
ν ad Volumen Quintum ·················· - ⁵2
υ υ· ad volumen Sextum ············· μ ····· - 53
ν ad volumen Septimum ................. ν, ... 56

ν ι od volumen Octavum .......... ...... ·- 58

 

