DE 'LEGIONIR ET COHORTIB. · 119

LEGIII. 11. Antonii. -'· LEGIII. v LEG. VIIII.. 111 lX. 11. Antonii. -
AVG. vel: LEG. III. LIII. AVG. Clodii 'LEG. VIIII. avG. Gallieni. - nno
111111.1.Ε(1.111.1’1“ΑΒ. Severi, Gal· VIIII. GE. Caranaii-PIIlNCIPI.LEG..
lieni. - QLEG 111. Coloniae Acci Taa- tx. Iuliae Baeticam- IX. Ptolemaidia.
1111111111- ΕΕ6.111.(111..Ι)1111- Galilaeae. ’
eci et 1111. - LEG. III. PAR. Sitlo· LEG. X. Μ. Antonii. .- IAEG x,
nia. -1.. 111. P1A. Rheaaenae Mesopota· 6111181111111- LEG. Χ. FRETEN.
niae. ’ 818. Ρ. F. Victorini. -LEG X. Cannar.

LEG. IIII. 111 IV. 11. Antonii. — angustae.-LII.X.EmeritaeLnaitanicac‚
LEG. IIII. Ft.. 811111, Gallieni, Ca· Patriciae Baeticae. -Χ, Ptolemaidia
ranaii. - LEG.1111.F1.AV1A.P. F. Galilaeae. , ¹
Victorini. — LEG. IV. Gacnarangnatac LEG. Χ1. 11. Antonii. ·- LEG. Χ1.
Tarracon - 1111. Viminacn 11111111 nn· CL. 811111, 1111111111. - Χ1. 1111111111-
potioria. 1111 Galilaeae. Addo. Ι.. XI. C. P. F.' tn

LEG. V. 11. Antonii. - LEG. V. gemma 1111111 Florontanr 1) ·
atae. Severi, Gallieni. LE. V. Eme LIIG. XII. 1111 LEG. XIl. ANTt·
ritae Β111111111111, Patriciae Baeticae - QVAE. II. Antonii. ·

V. Antioohiae Pisidiae. .... ΒΕΘ V. lIA· LEG. XIII. nt.Antonu.-1.Ett.xttt.

cotton. 11111111111111111111111 -V. ’(ΞΕΜ. Severi, 61111111- Χ111. Da·
Beryti Phoenicen. -V. Daciae. ’ ciac.
LEG. VI. II. Antonii· - LEG. VI. LEG. XIIII. 111 XIV ta. Antonii. ·- .
ANTONINVS.EI.VERVS.AVG. REST. LEG. XIIII. GEM. at. V. 811111. --
ibid. - LEG. VI. atae.(1ectioiuipe· LEG. XIIII. ‘GEnt Gallieni. ’
cta.) GaIIIeni. - 1111111111111- LEG. XV. 11. Antonii. .
con.‚ Caeaarangnntae Tarracon.. linaei· LEG. XVI. II. Antonii. -'-· LEGXVI.
aonia Narbonensis. ·-· VI. Ptolemaidin in quinario Anguati. Vide, qnae (11 hoc
Galilaeae. - LEGVI. 1111111111 Coe· namo in legionariis 11. Antonii denarii·
leayriae. , ’ notavi. ’
LEG. VII. Μ. Antonii. - LEG. VII. LEG. XVII. 1111 LEG. XVII. CLAS*
011811111, Gallieni. - LEG. VII. - SICAE. 11. Antonii.
-Garanaii — VII. Coloniae 'Parianae LEG. XVIII. 1111 LEG. XVIII. LY-
11711...1111111111111111111111. mean. 11. Antonii. -· LEG. lIXX.
IAEG. VIII. 11. Antonii. ·- LEG. Gallieni. -
vlu. in ‹lena'rio Pinarii Scorpi. - LEG. LEG. XIX. M. Antonii. ·
VIII. AVG. Severi, Gallieni. - LEG. LEG. XX. M. AntoniI. GaIIIeni. -··
VllI. · · 01111111. - LEG. VIII. AVG. LEGXX. vAt.. VICI'IIIX. P. F. Victo·
Heliopolin coelesyriae. - VIII. Beryti 1111.- LEG. XX. V. V. Cataonii. et in
Phoenicen. 1 . lamina aenea aputl Rnonarrotinnn b).

ἢτοι... 11. tan. ¹9· b) 011111. tator. nb. 11 · .. ⁴ .
(Vol. 7111.) Qqq

 

