1111111111.

’ 9, ⁵ ‚³ (11111111.)11111111111111011111019
. ³ Aulic'u 11111111 eto. AR. (caut. ti'Enner'y)
P.M.TR.POTV cosmi. Lupercum Legenda epigraphe Romanorum retro
9111111111. (8111111199151.) ¹ . vatio, 11ἱωί11111] cum Partem imperil&
Et tituli et typus iiirpu'uatorem esli- 'sibi ab inlitis carausius extorqueret,
oiunt. Cdnsulatus mentionem in nullo 11911110, ut fit, vocubulo rapinam ex.
¹ulio eju's numo laetam superi, et 'coia- cussus.

'sulem carausium 1111ίό ιο norant. Appa-
ret ¹ergo, illum mor'e Romsno proces· M. IMP. C CARMVSIVS. Δ. capue

-sisso in Britannia, ut olim Postumum radiatum.

auctoritate sua processisse in Gulliis di· TVTELA· AVG· Mulier 111ρί11 tutatuta
111111. . ι. stansudorum (1911111111, a. cornucopiue,

p .

i 11111110.Ε11111111.(11111.01111. ,

ἑ fi ·

Vt lit. F. d'Ennery.) .
PRlNClPI. lvattTttr. Fipuro 911111- Eadem epig raphu ost in 11υωί1111-
datustans d. siparum militare, 1111111111 spasiani, sed differt typus. Praesens ex·
ΑΕ. 111. (Huym. 'r.‘1. p. 293.) · hibet gauium muliebrem, cujus tutelae ,
De ¹hau 111111 sge'ns Hsymius satis Curausiibalus videntur commissa. Litoris
mirari non potuit, qun pacto princ'ep's 1011911111111111,1111111111-
juventutis dici possit Carausius, qui Au· probabile. ·
gustus in 'nu'mo sc'ribitur, neque Caesar ‘ , * ,
unqua'ru suit. Ar onim, cum hauc soui- ’1111111 ’
9111111101 'novit-*ex numis exempla vssEItt‘ra's. Mulier stum 1. tridentem
veteru juminde 1 Gordiano lll. simul dexterum junpit cum imperatore paludato
Augustulum, simul principum juventu· Ι1111111111, ot 1111111111 tenente, inimo
tis, de'quon'ovombruvidsquusobser· ItsQ. ΑΕ. 111. (Pembrocls'P. lll. tab. ,
vabo i'u commentariis [de titulo principis 195.) .
juventutis. Mulier haud ‹lubis genius est Britan·
’ 9 ,9 ⁸¹ ,9 . 11111,19υἰ, cum tridentem praesemin-
¹Vt tium 619111 laureatum. nuit, carausio sese imperium potentia¹ ’
’ ROMAE. Aurunnsujv. Τ1119111111111 maritima stabilivisse, ao forte etiam na·
columnarum, s'n 9111 Ruina sedens, in imo⁶ vuli commercio 1111111111 regioni par-
ltsR. Est AR. (1119111, Tanini.) tum, probato jam tum propter insulso
Auditum V· hautl dubie legentium situm consilio, Britannos, si ¹potentes
t'tctrtct. . ’ 'beatique esse vellent, cumprimis rei mu·

η. ³¹ 5 ritimae, parandisque classibus' intentos

ι 're 11111. 1111111111.
11011110.11111011.·11911 1111911111· ,, “* .„ ’
lit, inimo Rstt. Est AV. (fland.) 'Velis A.

Vt tit. tt. Buput laterculum. VICTORlel'. conmmanit 'clim ‘apli'-
· ROMAMO. RENOV. 1111199111. stt. uisJ‘uuta sedentibus. ᾼΕ. 111. (111111.)-

 

