5... 100000 .

PERPETVA CONCORDIA. 0000000. ΡΙΝεΙΕΝΕὲΙ (IERINI) Hadriam
111174.. 44

PERPE'I'VETAS [01017010010000000 11 ΡῙΟ ΙΙΙΡ OMNIA FELICIA. 0000000100

VIII-162. - Vll. 108.
PERPETVITAS AVG. 111. Savum. asvlu PLEBFI VRBARAE FRVMENTI)
50 CONSTITVTO. Nerva. 111008.
, PFRPETVITA'I'EAVG. Florum-VII. PLVR.NII¹I1.,.FEL contantinus 11.
444. Carus. 500 VIII. 70.
PERPETVIIATl AVG. Alexander. vll. 0001 clauum. 11 000
²79 POPVL.1VSSV.A119MW.V1.73.
PHOENICE. Antonium. vu. 5. . POR. OST. AVGVSTI. Nero. VI. 078
ΡΙΕΤ. 11070000. VI. 403. · PORTVM TRAIANI. Rujumvluao.
P1ETIS.Soae.P0mpejIe. Vl.ss7. 11010. P-OTESTAS PERPETVA. Alexander.
050. 0000007·οη. 005. Hadrianus. 478. VII. 074.
808100.5οι..101001000.111000.Ρ.Β.ΗΕ8Τ.1100100.ΤΙ.04.
00. 01001Ιί0330. . PRAEF. 01018801 ORAF. MARIT.
PIETAS AVG. 001 AVGG. 11. Aurelius. EXS. C. 800. 1100070100. VI. 08.
VII. 48 01 frequenter deinceps. ΡΙΙΑΕΤᾛΟΙΙ RECEPT. Claudius. Π.
ΡΙΕΤΔ8 AVGVST. 0000111110. 11345. 035.
00001110400110110100470. PRAESIDIA. REIPVBLIC. 0810000.
PIETAS AVGVSTAE· Otacilia. VII. vum..
332 0....0. v111. qq. PR1I11DEOENNALES.Auouim.VII.
PIETAS AVGVSTORVM. Duim.v11.1.8 Μ. Aurelius. 50. eonium 113.
' 845. ..PRIMISX MVLTIS XX. Diocletianus.
PIETAS AVGVSTORVM (Iu 0011001 vul. 00.
7010010000. V11.380 885. ..Pflmlxx 10V1 AVGVSTI. 1110010110·
ΡΙΕΤΔΤΙ AVG. 008100. 111500. Anto· 000. VIII. 00.
0....10.·.0.ι>......0..ιο00...·’ Pmuo Ivsma aaz. umam..
rus. 070. VIII. 35. .
PIETAS COS. L. Antoninos. VW· PRINCIPI IMPERII nomm 110000·
PIETAS DDI). NNN. AVGVSTORVM. 1100. VIII. 58.
. Ι11010000. VIII. 154. PRINC. IVVEN'I'. 007·υο ot Ludus. VI.
PIETAS ‚MVTVA AVGG. 1101810000. 172.Commudm.VII.105. ·
VII. 308. PRINCEPSIVVENTVTIS. Obuiuu'pu'·
PIETAS FALERI. 1101110000. VII. 400. 000110 numia 0000000000, 000100 01 Au·
ulmus 000000. uuum. vm. quum.. ·
34. PRINCIPIA IVVENTVTIS. 010700.
PIET. SAECVLI. Gallienus. VII. 407. v111.101.
ΡΙΕΤΑΤΙ SENATVS. Commodum Vll. PROF. AVG. Caracalla. 171ιο00.
Ιι7· PROFECTIO AVG. 11010001. VI.431,
PIETATIS AVGVSTAE. 11010. VI. 057. 111. Amulius. VII. 58. Vm.. 40. So·

 

