· · nnnvrt‘ an

Reliqua rctcra ab Hadriano abolita'Vl. 8071110 imago. VI. 30. 1171111 nari in·

478 contacturum.
·1111ι11ιιιιςι.11.330.111.445.Σιβιιςις.31ι ltoo derivata varia infimi
Rhinoceros cum duplico cornu. Vl. 393. aeti prodigia Σιβαςικ κριτως Π em.
Rogus' ιι consecrationis numia 11191111. colafos etc. VIII. 359

1111. 4118. 8111101111. ibid. 8110111 rogatum pracccs. Vn 419 ’
1101111111 hoc nominc inscripti acro sejanus Tiberii lusan caesus. VI. 196

Constantini ΑΜ ’.1111 97. Iustiniani. Sclcncna quadrigarius. VlIl. 197.

aad. 8111111111 ιι corona lul. caesari (ις’.
Romae ct Augusti cultus 1001111111. 1101111. ιο.

roo. Somnos, a Gracco 2171101, 31011101.
:Rornae vetaris st noaac dicoretur ιιιι·’ 1101111. 111. aaa. ct Gordianus 1, ’

gincs spccic 1111111111.’1111.97. ’ Vll. 303.

’1,8111711131901111.1111.359, ’

Sabinarum raptus. VIII. 137. 78ιιιιιι tt. aa Commodianum Felicem
Sacerdotla 7111111· ιι unum 011131111184 appellat. VII. 119.

ιιι. Sonior‚' Junior Arguitur, qui dicti, ct
811111ιὶ1111ιὶ311111111111101111111,191.11111 VIII. 359.
81101111 ι mctallia nomen 131111.11.811ιί113111ιιι301ι1117111.1Π113

608. Ejus ιιι Vespasianuc Alexandriae
Saeculum aarum ,ιι connoffldo 7111111111. , miraculo patrat. 1111111 ejus templo

’.111113.· Caracalla pugionem dedicat, quo '
Saeculares ludi 1 quibus soti. VIII. ao. Iratncm occidit. ibid. Serapis ιι nn· ,

Eorum norum canonem constituit ntis Commodi. tall. 131. Ejus specie

Maximianus Ηιιι.13111.’.ΕιιιιιιιιίΙ 1111111111, cliictns. 1111. sou.

ritus in ιιιι1111911111.11.385..81191111 rariorum numinum comcs.
8111111311. 1117. , idam ιι orgiis Bacchi magnum ··mc
811111183111011111171111111191..σ111611111111 1111. 307. ddum deorum
Saturnus agriculturae 1111101111381.31111111111111111111111111 degurtcrc

catarattula symbolum. ibid. usrpant wiltuniam·

11111111111113. Ejus corta 11131ιὶ1.Ι 811101 Christi uictus· ιι numia Iuttinir·

ibid. 3331113111 inlr longior anspe- ιιι 11. Vlll 117.

ctae antiquitatis cst. 11113111. dovora (Valcria) Valentinianil. uxori
8. 811111 nota in nonnullis concis Ι1111.. 149. ’

primorum Angg. omittilur. VI. 191. 813111ιιι7ιιιιΡιι11111. VI. 94 ocq. ,4111
Scanica ιι 001101ιί1ιὶ1..1111.303, 11119111110.319. 1 811111111371.
¹Scribonia ‚Augusti V'l. ano. 8191111111ιί elada omissa recupe-
Scrola' oumlsucnlia: VI. 3811. . rat Germaniano. 1091 ,
sontica quadrIgarioram. Vlll. 300. ‘Alar- 811111 militaria ,varii 1111111. VIII. 493.

qua naa'vieaora· magnas 1111111311 811111 Pannoniae in numia Gallioni. ,Vll

promeruere. ibid. 8111101111301. · 410 ct Probi. 505.

Cocco

 

