,Μιιιιιιιιιιιι mtto. ιι -

eoum ιιιι ιι. ιι. ιιιιοοιιι tam qm mmmm ιιόιιιιιιιψ, ῃιιιιιιι.
tortoyum et laureatus 11111114. ortem rum utrimque ιιιιιιί chronologm mitt·
Βιιι. ρει-14, ι. toym 114914, aevom gulomt 1111101111 totvm, mm U
m. AV. (Undat.) ἱ - videt, ut jam supra 111 mactemu-
' mum FELIX. ADVENT. observavi.
114Ρ.’ mtttttttvs. Ave. Ca· Ad exputandum ιιιιιιο typim reto·
pret radiatum. le, quae nd similem omenta mmm
Ρ 11 ΤΡ.Ρ1111(108. 1111. Ρ. Ρ. Leo nnniV. C. (11171ιὰ111ιί.
rudiam qradt'em stamen ore 911ιί4. ΔΕ.
1110111111.) · V. 0. 1047. ttx. 204
nutatim, qui antea in hoo ιιιιιιιιι 111.1ι.111.οο.1.ιι.ι.ιι.1.1ι.

legentCOS. 111. ¹.) seriutdeeeptuutso ·
professus est legendumque COS 1111. 1ι). , 1MP.MAX1NIANVS.AVG. COS.

, Exstat numus Diocletiani simillimus cum 1111. Capu Mammium· Herc. 100·
eadem omnino aversa, seu inscriptio· . 1111 pollo mictum. , '
nem, seu typum spectes, quem descri- 111111111111011.0111111110011·ψ

P⁵¹¹¹¹¹¹⁸ ⁸¹1 mum V· C· Ιο44· 114104· svb. Caput laureatum Gal. Maximiani.
que indiscreta ac perfecta simflitudo AB. max. 1111111. (11111111.) ·
persuasit primum Harduino, ‹teintona- Nonniti hoc ιιιιιιο Gal. maximianus

¹ durio, numum utrumque non modo· m processit tonsu} primun. Qumnumut
ιιι eademque officina, sed eodem eti· hic ad annum praecedentem ιι1ιιιι non
ιιιι anno fuisse signatum non obstante potent. ·

· 1111111111111.Ῑιοιοιιι1ιιιιι1ιοιιι quaem·
ternumque imperantem 1ι11ιιοιιιίιι). V. 0. 4052. Ρ. X. 209.

Ejus conjecturae princeps ιιι-ιι fuit, 'm ιι. XIV. cos, ιιι. ιι, ιιι. ιι.

quod haec averita proptor additum P. Α . .
11. minus convenire Nazimiano vide· MAXINIANVS. tvettsTVS.

retur, ne eodem tempore duo pontifi· Caput laureatum ·
tesmaximi statuantur. 11 enim tinebit 00111111111111410008. Imperqwr

11111 erudito esse secuto, quoniam εἰ loqutus ttamd. ssohum, ammonium, ι
Bathinum et Pnp'tenum‚ tum ιιοιι multo 111[ιιι81111Τ.11.(11111.1111111 1111111111· ’

post utrumque Philippum, postea 11101 ce.)

, eodem tempore pontifices 1111111.ιίἆί-
t ιιιιιι, ut ιιι singulis observavimus. Quid . Ρ. C. 40511. Ρ. 1....400.

¹ quotidem maximiana? ιι numo aureo, ιιιιι. ιιιιιι. σοι. ιιι. amat

ι quotu supra ad annumV. C. 1039 pro
ι posui, sed qni ignotus fuit nantario, MAX1M1ANV8.AVG. camma·-

P. 11. dicitur. Ceterum 11 revera 11111- raam

a) Peg. 75. ht 111 praes. ad Τοιιι. tt. 011111. in praefat.
(1⁷01. 7111.) . ’ C

 

