Ι

11011111Εὸ1 LEGAP. 1111111111;,1ΤΕΡΗ.,“11111111. 111

etiem imperium retinuit. 1111 peeteeqeerr ; 71111111111111111111111111111111
decrerit, tutorem 0111111111 impuberis. emciqero d. 1111111111 1111111111. J
1111111111511,11111111111111111-11Εο11. S. ALEXANGROS. nisu..-
1111311111. ttotfflott, *1111111111 111 medio 11111111,
Nemi: ΔΕ. 1. ,(1111. 0111.)
LEON. 8. ALEXANGROS. (ric)

m TI V Μ.

’11111111111111111 formae ...... ‚⁸ nn.

1111111111. term, ee 111 1111111111111, teterrime,
11111 1111111111 111.

1111111111. 11111111111111111· (1111111. ΙΡ111111111 deae rum

ret, einr 1111111 filio 01111111111Χ.111· stemmate 1111119111 patrie 111· ⁹

ferente in 111111 vocetur, hujurprimum marri, 11 filii Chrireeplwri 1111· ⁸
gener, 11111111 eidem 1111111111 1111· cem 11111 1111111.
11111 imperii festigium attendit enno ms, 1111111111. REGNANTIVM. Chri·
qrq. Eietier iude 111111 een 11 mede, 11111 todem. AV. (1111. 0111.)
1111111111 christophorum, quem Ae· ’ ·
1111111111ιί1,111111111011111111111111 ROMANO. ΧΡΙΘΤΟΕΟΕ. (1Ε.
coepit. ln mortni -Chrietophori locum OENSTAN. EN. XO). EVSEB.
'Stephanum et 0111111111111 111111 Auge· 1111811111. scripturam 1111111111.
1111 dixit. 0111 mertem 1111 11111111 nisis, xnlsTvs. NICA. 01111 cuper
persentisceret, repremit 1111111111111111 qradttur. AR. m. m. (Mur. 0111.)
011111111ιὶ11 X. 111111 reddidit, quod Preeelere confirmet 1111111111, qued
grente ierem 811111111ζ petrem inin· jem 1111111111811111111,1111111111 non
111111 Ρ11111 eieeit 1111 1111, ubi mo· 11 medo, 11111111111111110111111111·
,11111 restitutum 11111111111111111111 111011111111111111111111111111.
1111111111,ι ¹* e

onr modom, exque etti liirittom CONS. 011108. C· snm. 1111

phone, 1111111111, 0111111111111111. Att- impp. 1111111 cum mmmmm. ’
groti 111111, 11 memorati in 111111. μω. ’

, ,xum-smne. Protomae 11111, eea·
111111 1111111111111111111 1111191111, 11111111-
ttotmt. ΕΤ. XPIS'I’OFO. rior 1111111111 1111911111,1.111111111“1-
XVGG. 111111111111111111111111111 1111111111 teret. AV· ⁸)
. .

1) Setini 11111111 Τ. 11. pag. 1111111.

Nuntii·

 

