tos ’ 00000 x„ .

ob oouios bsberent. 800000 toststus est. 81111110 88088 10000000
proxime illustris 1100100100, 10 800 0000· DANVVWM Ml . . . (3ch
0000011000οο 08800 exstante, et 0008 “ ¹

ipse 08000000 eontulit, utroque 1000 si· Processit 01008100 000001 iv. suno V,c.
ne 8001010 legi ῙΜΡ. 8110 ·) 8100000 10· 800, 00 000 dicitur in 0000000000 111.

men ceute inseripti tribunatus 811. pro P. 81. 80100001800001000 tribunatum ἱ

81. 0000000010 sequentis sit 80000100 811. 101010 810 X. 000. 0001 000000800-
sumtus, 0008 800 1000 exiger'e vi· ⁸tis, Qus ergo rstione Claudius post
detorsit· eruditissimos, ipso 000100οἰ0 1101. lsn. 0001 800 8101 potuit 111.
810 meis arbitretur. POT. Vb?

¹ Denique dissimulare 000 possum iu·

signe mouumentum 1800001000 pleno 0 A Ι, Β A.

inimicum. Est iliud tsbuls‚ ut 01000,

80000000 missionis 0810010 praefatione inhujus numis legitur tautum Τ11.
08 1000. 8. 80010. Herculum, 10 qut Ρ. 00110 00000οι 088100 numero. At·
A. D. 111. IDVS„ 1180811811. 0100· 001 cum septem tuntum mensibus impe·
’8100 dicitur rtt. Ρ. 1111. 181Ρ. 1111811· ’0000010100 mes 000000010000001000000
008. V· Fausto Cornelio 80110 Felice, tribunatum potuit. At potuisset is 1000001

, b. Saluidieno 11010 80101000 cot„ 0000 1000000001011000010013 0000000180 81000

suut uotso 0001 8. C. 805. Secundum 11. Decembris impersudo excessit, st
110000100οω claudius V. C. 805 810 neseio quomodo, nulius exstat ejus 00·
11. Decembris ’10080000 debuit 0018000· 0000 inscriptus ‘stttt 11.‚ quin habe.
tum ttt11.‚ 01 00000000 008010 eum 08· 000 insignis Gelbse numus 000000 olim
800 810 111. Decembris dicit Tib-P. musei 88000ογ, in cujus 000000 0001·
1111. 8880 marmor illustre ruigstum ptum legiturr 11881118. Ρ. 11.Ι tlt.
80800001. 808000100000 0080000100- Ρ. (308. 11. Processit is 000001 11.
tum seeum sb em. 0008. (1000000101), 1101. 100. diem 11. Deo. proxime 000·
0008 0010 minus cognitum, totum sp· sequentibus, et temen simplex tsutum
pono: tribunstus iu boo numo proditur. Hoo

. 0010010 8000100000 Mausoleum prosoest
ΤΙ (1101811188 1111881 F 08 uum'os 001800 Graecos inscriptos L.

(1888811 88088188 0811118 B„ uiditque, 100110 00 8000 numerum
181088 PONTIFEX 118118 explicere in sententiatos, 0000 tribu·
Mvs'Ttttovtttctt POTESTA ustum 810 Χ.1)00.00000008000 docet.
ΤΕ 81 COS 18111Ρ111ΡΡ At enim observandum, omues 800 00·
CENSOR 81818 0888111811 mos 0000 Alexandrinos, iu 001800 im·
svevst'stt 08811 11118888 pes-storum 00000 810 1111111. Augusti 00·

PATER ALPtnvs BELLO ΡΔΤΕ 11000 sugeri iuter omues oonstst. 800000 't

8801180811188811118181188· 00 simili 011000 lege tribunatus 001000

s) 808000800. p. 001. et 1088800810 p. 8t5. b) 80010. 80800100 p. 05. s

 

