RERVM. 505

Eum puna 11111 eoluit Poetomnt. Vll. indulgentia typo Spei, Pietatis, Provi-
441 aeq. “ · dentiae. 1711417.
Herculia legio. 171111. ’ :lalana ‹lilapaa matra a capra 11111111.
111111111111111111111111.11111133. 1111111. ·

Hiapania ex validissimis imperii peutin- *laniati Pii dieti 8111111 11 caracalla,
oiie 1111. Vl. 338. ¹ ‹Ejna in Vespasia· Vll. ¹79·
num marita-ibid. ab 1111 Latii jure Iohanne· athleta. 1111111.
donatur. ibid. ’ Iovia legio, ala eto. thl. 9.
Homeroa in oontotniatia'. 11111141. ,1111 in numia Commodi, Vll. 131 aa c..
11111117111111, indicet ielioitatiatempo· raoallae. 115. eum 111111 11 aitula.
runt. Vll. 33. 111. VIII. 141. Cane vecta. VI. 511. Vll,

11111111111111111111111.17111111. · 41. Vlll 134. laidiaFariae imaginat. ’ ·
· 141.111111011111111111111111111111- ⁸

lanne in nomia Antonini. Vll. 1110111· 11113111.

’1111111111 Pertinacia. 141. Ejus tem· ludaei didrachmum in naam 1111111111-
plum quoties olaoaom. 111.81. 173. roaolymitani aolvunt, 111111 in uanm .
11111 eapite uno barbato, 111111111- Capitolini. VI. 414. Hie flaons acerbe
‘barbi Vll. tao. · agitunaubllomitiano, temperatae 1111

tmagiaea principum inter tigna militaria. Nerva. ibid. ludaei 11111111 auh Tra·
11111491. Non constabant onmia max. jano 11 Hadriano. 441. ¹
111111111ῠί11. , tatiani 11. numi apertis indoloiattt'iae 11- ”

Imperator ex primo instituto ia, qui , gamantiaoarent.VllI‚134.
imperium militare habuit. VIII. 343. 1111 our dieta Lucina, ejuaqoa atta-ibn.
lmperator 11 111111111 1111111 moria. 11. 11144. 1111111111354. lunonia no·
ibid. Quae 111 obtinendum 11111111· men datum Liviae. 11141. et Plau.
111111 requiaita merita. ibid. 11117111- tillae. Vll. 117. Εἰ adatitutua 111111.
11111 poatremua Blaeaua aviotoriia sti- 419. Εἰ 111 11111111111. 353.
otua 1111111111345. Imperatoria a 11- ‚luppiter Cantaber. Vll. ³9⁰· Gramen..

' 1111111 titulua iteratae, et quibua 11- 334111111111111111111. 117. Exau-

,gibua ibid. Eum Augusti quoque 111- ,perantiaaimna 115. Invenio. 111. La·‚ Ι
minere. ibid. PoatCaraoallam nixam· brandenaia. Vl. 514. [1113111111. ibid.
plina numia 11111111. 341. lmperato· Olympiae. vl. aaa. Praeaea 111111.
uie nomen tammam in imperinm po· Vll. 155. 87111111111111111111. 117. To·
Ι111111111111311111. ibid. Bleteniiminna nana. Vl. qo.

..ollium ‹le 1111 potestate iudicium. ,luppiter oum Gigantibna pugnat. vota. ·
343. lmpetatoria praenomen 1111131- in medio Minervae 11 Iunonia aedona.
1111 aignilieabat eumanum imperinm. 33. Εἰ nominet 1111111111 Herculea
3417. Varia ‹le hoino tituli 1111111111- aram ponit. 31.
eote. ibid. too. Caesarum nonnulli di· tuatim (Flet.) Valentiniani 1. uxor. Vlll.
oti imperatores deaignati. 353. 141.

incendiorum llomaa frequentiam 11111. 1111111111111 Pertinax in gemma vetere. ,
vlt. 384. ’ vn. 145. Eodem nomine 1111117111 nu··

 

