ΙΝ SCRIPTIONVM ’ ’ 549 ’

000000. 075. 076. 078. caracaua. 000. QVOD VIAE MVNTTAT SVNT. Anqu-

Alexander. 075. 077. ⁴ , 0100. VI. 005. ι
PROPAGO IMPERI. caracalla VII.

008. 1800000810. 006. , RCC. 00187010. 71004.-
PROPVGNA'I'ORI. Μ. 010001ἰο0. VII. 64 RTGTORQRffls.1›2T.1u12·anm.mm).
PRO VALETVDINE CAESARIS 8,. P· 8000000. 140.CamcaIIa.T¹q. -

Q. 00. mmm.. 00. ..0. . 0000000000οέ0ιο 000000· sm: 0.. -
PROVID. 101. Caesar. vlam· ' 0000ίί00000 Μ. VIII. 85. .
TnovaTT. 0700.. 00...ος , 00000000 000. moriana.. vn. 499.
ΡΒΟΤΙΟΕΝΤΙᾹ. Severus. VH. 086. REGI ARTIS. Claudim Goth. VH. 478.
PROVID. AVG. Commodus. VII 007. REGNA ADSIGNATA. ssusam. VI.

00(7. 489. · ·
ΡΙΙΟΤΙΙΙΕΝΤΙᾹ AVG. obvium. ’ RELIG. AVG. Μ. Αο0οΙ.0·000 VII· 60.

· PROVIIIENTIAE AvG, commodus. VII RELIGIO AVGG. Valerianus. VII. 886. ’

008. ’ RELIQVAVETERA HS NOVIES MIL-
PROVIDENTIA DEORVM. 1100000000. L'IES ΑΒΟΙΛΤΑ. Hadrianus. VI. 473.

VI. 507. Μ. Aurelius VII. 4001000·- REN- (HADRITNVS AVG. P. Ρ.) 110·
. 0000. 144 8000000110. 007. Max. Herc. 01000000. VL514'. ,

0000. 0. · , · (000000000000000 000000. 00700-
PROVIDENTIA DEORVM,QV1ES 000. ’.ΤΙΙΙ 000.

AVGG. Diocletianus. VIII. 04. 0100. ΙΙΕΡΑΙΙΑΤΙΟ MVNERIS FELICITER.
Herc. 04. , 7 contem. VIII. 800. ’ ·
PVDIC. Hadrianus. VI 507. REM-RATIO ΤΕΜΡΟΗΤΙΙ. Valenti·
PVDICITIA. 805000. VI. 52'1. Faustum 00000001. VIII. 050. . '
jun. VII. 74. Μο000. 067. Otacilia. ’ nTvas OPTIME MTmTo. Μο0.

8’88 100000οἰ110. 847.’ ’ “’ Herc. VIII. 07. ·
0000000000 000 0000. 000 005 60000000 0000000000 00000000-

6000100000 1113 5 1800700· 1Ιίοα. 808 RVM. 01000800 60010 VII. 478. Μο0.

0000040100000000. 8501010000· Herc. VIII. 07. ..chroma 80. ,

, am. 868. 7000600509. , , ΙΙΕὸΤ. ΝΤΜ. Galba. VI. 0(77.·
PVELLATTAvsT1414NIT.'Tausta·na REST. ΙΤΔΙᾸΑΕ. Manus. VI. 407. ’
0000. VII. 40. “ . ’ REsTlTVTQR GALLIAE. 0051· 00000
· VH '40³
00000000000000 0000000000 000. 00000000. 00000000. camme. 000. (οφ.

VI. 0076. ’ 1000000000000000000. Valet-Iam.

QVIES AVGVS'I'ORVIII. DIoclett'anm. Vll. 886. ’·

0000 14 s 00000000οι susem. moue: 00000 ,

Qvi 1.va 00000000 000 QVOT) 00 00000000οο0 0000000000. 00700..
Tls SIT. Tenem. VIII. 806. tius. VIII. 000· · ’
QVINQVENTA'LES POSTVE! 678. nEsTlTvTon vnssls. 8000000. VII.

Postumus. vn. 433. . 078. 0000000110.οι(7. ·

 

