111 ’ ·. 11111111 11.

1101111011111111111. 1111111111. 1111111111 11111110. 1111111111.

vlu. 118. 11111111141111111. 444. , , ι
· 163. 0111411111154. mmcvm VICTORI. 'F13Sevem- vm

corum. Constantem 11111183. ' 61.
ΠΕΠΟΥΙΠ mxmlANo ΔΥΕ. 'modo

HERCVLES 1111111101.·ι11111.11. ’ 11111111.ΥΙΠ.4.
· 118· . mano 1111111111. 1111111.1111.

HERCVLES 11611418.1111111ω.111. 188.
113. , 1111111111. emaus· vu. 105

nEncvffl coum AVG. Poma. nummus AYGG.. 1111111111. vll.

. ΗΕΠΠΥΠΠΠΟΜΙΤΙ 0111110111. nufig. &Eum ctam. ΥΠ. 161.
1111. 11111. vm. 11. 1111111111. 1111111141. 11111111-
nanc. 1011011110. emme. 111. 111. 1111111111145. Λυσιε-
111441114451011. 111. 1111111111. vu. fflsffl'cffima 111.. aava„ 11. ’
1114194111 camum. 111111111111. 30:3⁹4s'muo 11111011 Erus. coum
443· 111111. v111. 111. roem no.

HERCVLI nssnssbmom. 41111. aare. 0111111. 1141. ,
vm. 11). HONOS. Μ. Aureum. ΥΠ. 44.

1111111.111110111111111111111111. nonos 111 navve. 1111111115· ¹

ΠΕΠΠΥΒῙ Enmmumomomm. ΗΟΠΠΠΠΥΠ.3(Π41111.ΥῙΠΛΨ·
ΥΠ. 443. mmmmm. stom. . .
504· ’· 14Νο ΟΟΝΒΕΠΥΔΤΟΠΙ. mim·

HERC. GADI'I'. 1114111111Υ4614. Vll. 141.
flssncvm' mmmm. Pontum. 11110111111111111111. ΥΠ. 31141 “
ΥΠ. 443. , IAN. CLV. 1411911111Υ11811 ’
nnncvm mvlcro.1³aem.v11.44³.' nis, cmsr. D. F. REX nmm- ’
11111111111111110111111111111141. 11111 1111111111111. 11111111
uzncvbl uAGvsmo.1voaem.vn.· semiliter deinceps. '-
’ 111. · 11111111 1111111111. 1111. cm·
nsncvm NEuAsso.Poatm.v11.444· · 11111. ΥΠ 105.
11111011111111111141. mpnnsnncsspr. Claudia-Vl· 135.

ΠΕΠΟΥῙΠ mommo. 111111111111. mmm tmolus, caracalla ΥΠ.

444· Ρῑθῦωιὸθῑο Α 111111.
ΗΕΠΟΥΙιΙ nomo. comm· ΥΠ. ῙΠΡ. xxm. cos.1v11.1².1². rm·
131.Ρ11111111.444.Ρ111411.6ο4. 11οεί111 11. vul. 181. 1111111184
HERC. nou. commotu„ Com· Valentinianum-187· 1111111141.
dne. ΥΠ. 131. 41111. 194.

 

