ιιιιοιιιιιιοιιιι. , 2553

SVIIIIVS TTTTTTTT TTG. 13444444· ιΡΒΈΙΙΙῖΙΧιΒιΙιιιιιιιόιιιι. VIII. 48.-
ι... ιιι. ιι... . ,ι - TTTTTTTTTTT. ammam. ιιι 35... ’
5!an Amathus. Tu. 5.. ’ VTQTT ΡΑΙΙ. omnem. VII. 4ιι.
· ιιιι4ιιιι ιιοιοιι TTTTTTTTTT. T·- ·

TETTTT T‘TT'TTTTA. Hadriam. VI cin. put. VIII. TT TTTTTTTTTTTT 4ο.. ’

544.. emmam. VILTTT. chl.bfockbims.T111.12. ·
ιιιιιιιιιιιιιι ιιιι. T.TsT Amne ιιιιιιοιιιιιοιιι TTTTTTT TTTTT

mwvlm . ·' BANemaVITTB 73³
TTTPOTTM 1481881888,- Ᾱιιιοηιιιιιιι. ΙΙΕΝΡ8. Maeonius. VII. 44ι ’ ·

VII. To. Tm. Vmss& cmmoda. TTTVTTT'G Domitia. VI.401.CITT·'

ιιι. naq. Aleoeaudm ι84. Theaua. dim Tota. VII. 474. AdeTT. Vult.

188ιωί4444. 444. 4ι. · “
ιιιιιιιιι.ιιιι comm. ιιιι. ιιι ιιιιιιι ιιιιιι. ιιι. ιιιι. ιι ιι5;
ιιιιιιιιιι. ιιιιιι. ιι. ιιι.. ·¹ · vTTvT TTTTTTTT. Tame ιιι
TTMTTTTS. Caracalla. VII. 444. Tm· 445. -

dim 111. 3¹2. Carinum 6ι4 ’ TTTTTTT TTTICIT. Hadrianus. VI. 8ι4·.
TTTTQTTTTTTT' TTTT. ιιιιιιρ.. ιιιιιιι (ιιιιιιιιιιιι. ιιιι.. ιιι. ιιι.

..ι ιιι. ιιι. ιιιιι.. ιιι ιιιιιιιιιιιιιιιιιιιιοιιιιιιιι. ιι. ιιι. ’
TRTT GATT1TE..TaTa. VI. 448. Hadrianus. 511.

T'T. ‚PxxxivlT cos. XVII. ...PP 'Dm VENVS VTCTTTT Caracalla. VII. Tu.
dacius 11. VIII. 184. Swp'erm 874. Faustinam. 8ο. Carum.

TR.1³..xxxx11cos.x.v11 Ρ.Ρ., 1844· 5ι5. Gal. Valeria. VIII. 4ο. ·

= ιιι... ιι. ma. ιιιιοιιι ιιιιιιιι οιιιιιι. Tm. Tm..

TfflvTTvs CTTTTTTM.. TutmT VIII. ιι).

VIII. ιοι). · TTTTT. TTTT.v1.150..15‘1.·152. Ca·-
ιιιιιιι.ιιιιι.1ιιριιιιιιιιι.ιι3ι4.. Ιιῃιιὶα.ιιι.1ῖιφιιιέιιιιιιι.884. Italic
ιιιιιιιιιιιιιιιοιθ. Ιιιιιιιιιιιι.. 184344.. 1444444448. famina

Vl· 44..Ι ΜΡΙΙ 88.. Aqm‘lh· ιιι. Tam..
vaupflvs QVADORVII. Nmna- 374,

m VII. ⁵1⁸. . ’ VES'PA· P. T. QVIRITIVM. 7841844.
ιιιιιιιιιιοιι ιιιιιιιιιι ιιιιιιιι· ιι. ιιι.

TAM. Coma'ml. VITTT Co'n· VIA TTTTATT. mium. VI. 4.41 .,

mu. ¹¹7- rumentum. 251. VICTOR GTTTTTTT TTTTTTTT'. θοιιν

razon. 165. TTTodTTiuTTT. 1⁶3. Ar· ιιιιιιιιιιιιι Μ. VIII. 9⁰· = ·

...ιιι ιιιιιιιιιιιι. ιιι. · ιιόιοιι θιιιιιιιι ιιιιιιιιιιι. ιι..
TVTTTT TVGVTTT molum. VI. 3ι8.“ z sentim. VIII. 84. θοιιιιιιιιιιιιιιι ΙΙ. 4ο..

&estasim 8ι4.· “ consolantiae 11. ¹¹7·

TVTTTT TTG. Carmina. VIII. 48. wcTTTTs TTTTTTT. VTITTT. VIIII.
Tv'lffl ιιιιιιιιι.. TTTT T. ιιι. ιιι.

(ιιι. 7111) ’ . . · ιιι... ·

 

