999 INDEX ΙΙΙ.

rai Graeci praitauria 999911 1989981. amm 19999999 ,mm 19191991,

ι58. - fabulata. 1111. 149.
iuvenalia celebrat Nero 11964. Liberi eadam curru· cum patra triam·
ι’1919919 eadam aum Baba. 11145 phanteveeti 111. 11993. ,
EjaaRomae tempta et ludi ibid· ln Libertatis typus martana. 11. 995.
aira templo deponebant ramam, qui 118991911191191999199.11998.

“ togam virilem wulpam ibid„ Litaraa solitariae ra namra Phiiipparam.
111339.

Kappatias aqum in 0011011180· 1111· Livia Augusti poat hujaa mortam iliata
999. 1888999811147. Eadem diata
, KMQF· 1181111118 1111818911 cni 1111118888 Cere} 153 naalma-iae, 95519119

1199. · 14811999999999. ι88. variarentur

. proposita. ι55
Laeta Gratiani uror. 1111. 188. 1111199999 et 1811119, Drusi at Anto
Laetitiae typus controversum vu. ar. 91991119, m„ (3, (19999919 Agrippae
Laocoona serpentibus 6011110811· 1111 F. 11. 189. aariaa Druai jan. aaa.
att. “ Lollia Paulina -catigrlaa, mulier beata
Laurea 191. Caesarlibanter'aaaa‚ at cur. 991119 opibus, 971999,
1817·111118111111111111111111111 199111919999899991919919911199.
191. Caesar, 911991 cumlrocAuguataa 19991119 v hmo

9199999999199.11.81 Ifssmsstiflgss· Lucra cuipiam dicatur, consecrationis

1ιι Kalauria Ian renovari solita. 111. 9919 Vl 125

ιι. Ludi Franciai. 1111. 84. Parthici, aea
Lauri ante augusti* domum peritne- vl. triumphales ιιι honoram Traiani. 11

88. w. Pialia' ur honorem 11911919ιί111.
Laurentius aum arganohydrauliao. VIII· 838. ι 1

..398 19819999919199,11898999ιί99
· 1991919119, Haraaiia· 11119. Lugduni Ganiaa. 111ιὺ3.
19919111911181119, 111911181810· Lugdananarunt aera rnaarta 1189.

11ι,99ι819999ιειι9199189991. Vll· 19999999119919999911139

494. Luatua Qaratua dux aab Hadriano tumtur.
,magianum narnia inrariptarum 9889999111 498..

1111. 488 11898110101118111111110·1911199919 numo aariptam pro Libycae.
Lagioaam apud Romanoa varia aetate 11151 ι
namatus· 49¹· Varmlegwnum appa} 19ιί19999 quadrigarius. 1111998.
tronea. 9.

13818999119481. Antonii. Viti« 1899911999 9918. 11. 9731

’ Lao Caraaaiiaa di‘ctaa acinacen. 111. Magni nomen (191919 car-mnae, vn.

99881999999991139 Μιέ8ι8ιιι11919919ι.111.444
Lex Valentiniani 1., qaae duaa una 119999 quadrigarius„ 1111994.

 

