IVGII.. cAEsn 1111111111 “ 531

Manutius. 111155

111111111111141.1111)Η11111111. VIII. 01111111(11111517111)Ρ11117711111. '

15.
Maximianus (Gnl'er.) VIII. 34
111ιί111111 4111111111). VILIq'o.
maximinus 11111. 1111. 51.
Maxima· (Iul. Verus). Vl'I. 277
Ilaxi'muu (Magnus). v111.1u5.
1111111111 tyrannus. VIII. 178. ,
Messalina (1111111) clandii. VI. 25ι..
1111111111 (811111111111111. Vl. 287.
11111111 1. 1111141111. 1111. 237.
michael 11. Bulbus. VIII. 134.

111011101111. Theophili 1111111. VIII. 141.

1110111111 11. Paphlago. VIII. 254.
1110111111 1. (1111711111. VIII. 154. .
1110111111. 8111110111111. 1111155.
111011111111. 111111. VIII. 158.
michael· VIII. Pul'neuloguu. VIII. 167..
michael 111.1 Pnlneologuu. VIII. 167.

1070141111111).1111.101.
11170ιί1111.1111.117..

Nero Germanici 1111111. VIM
Nero Domitius. 11. 160.
1111111403. ’ ’
11117111. ι. -7ιιι, 133.
NicephoruuLogotheIu. 1111137..
nicephorus 10111. VIII. 247.
111117110111111111111111111160. ’
Nigrinianun'. 1Π.510.
1011111111. 110.

Numerianus.. 1115101

01111111111111171111. 11157.
0111111111.. 11185. ’
0111111111 Palmyrenus. VII. 471.
Olybrius (11110111). VIII. 178.

-Orinuu credin (11111111 uxor. VIII. 43.

331.

’ 0111111300. ’ ,

· . 1111111111.111.’335.
11111 4111. Corn.) Elag'ubuli. VH. 268¹„ ⁴

Ρ111111 Maximini I. 1Π.276.
Pertinax. VIII. 140.
Pescennius Niger. VII. 151.
1111111111 Maximus. VIII. 170.
Philippus I. pater. VII. 310.
Philippu· Π. filius. VII. 333.
Phocis. VIII. 211.
111011141111461.

Ρ11111111 (61.111) VIII. 175. ·
Ρ11111111141111111).1119141

. Plotina TrajnnI. VI. 465.

Pompeius 48111111. 11. 26.
Poppaea SubiunNeronis. 1112561
Postumus 71111. 111. 437.
Ρο11111111111111. 111. 447. ’
Priscus Attalns. VIII. 180..
Probus. 111. 610.

·1)10107111.’1111.ι561 ⁸ ·

Proculus. VII. 507.
pulcheria Marciani. 1111171.
Pupienus (01111111). 111305.

Qunniiiun (Τ.) Vll· 99111· “ ”
42111101. VII-4033
Quintillus. ,VEIVF- .

11141ῐί1111. VII. 461.

Romanus 1111171111. 1111. 145.
Romanus II. Conutnntini X. 111. 1111.
1105161111 1111177111. 1111054. „

01171111 (san. Barb.) Alexandri 817. 1111111111 1111171111. VIII. 157.

VII. 184.

11011111111111111111.1111.57
1111

 

