' · οιιιιιιιιιιιιιιιι ιιι , ιιι, ¹

⁸⁸⁸⁸⁸ ⁸⁸⁸⁸ mir conamini* n„ ⁸⁸⁸⁸ AAAVGGGG} Ιιιιιιι mm ⁸⁸¹. ⁸⁸⁸1
⁸j⁸⁸ filii οοειιοιιίιιίι mixti ⁸⁸⁸⁸ T⁸m⁸⁸⁸ (⁸⁸⁸⁸. 0⁸⁸⁸.)

heile &mendicant-Amica, ιιιΙίιιι, Similem Ducangim Οοιιιιιιιιίιιο 11.
ιηΐ, ἰιιιιιίριὶοιιιιιι modi, qm οιιιιιὶι juniori tribuit. (Fms 87⁸ ιιι). 1⁸ )'

εἰ huju ⁸⁸⁸⁸ ιιιιιιιιιιιιι apim, ιιι du VICTORIA.AAAAVGGGG.M⁸⁸1⁸'⁸⁸ ’
⁸⁸⁸,mmum11‘nicc0mminotrffluemyd⁸a⁸⁸⁸m⁸⁸⁸mm01m‚⁸.⁸m⁸⁸⁸.

ι rdet ἆίιιιιιιι ⁸⁸ ιιιιιιυι Communium ⁸⁸⁸. .

⁸1⁸3. Ιιιιιιιιιιιι huno Regem· ⁸⁸1 Θιιιιιιιι
ι * . - tinum ιι. nemu), idom ιιιιι Βιιιιιι
D. Ν. CONSTANTINVS. 1⁸⁸¹. AVG. ιίιιι b)‚ ⁸⁸⁸1 monuit, scribendi ιιιίο- .

FL.ch.00NsT⁸NT1st.AVG nem magis congruere aetati Οοιιιιιιιιὶιιὶ ·

(Bandurins ιιι meo.) .' · ⁸y⁸⁸⁸⁸⁸i. sin ἰιιιιᾱ, ιιιιιιίιιιίιο etiam,
’ ιιςιιιιιιιιιι ἰιιιοιίριιιιιι V1.CTOR1A

parm ..ΜΨ AVGGGG. ⁸⁸⁸⁸ ιιοᾶιιιι typo mulieri·
⁸⁸d⁸n1i⁸,q⁸⁸m Bandurius po⁸t Ducan-

VICTORIA. AVG· 1ιιιιι paludum gium C0n⁸t⁸⁸⁸⁸ino Μ. tribuite), ⁸⁸⁸⁸
ιιιιιιιι. labarum, ⁸. ylobumoml'moriozv conamini ιιιιιιί. Communi Μ. ⁸⁸
1⁸ ι. pede captivum calcat: ιιι imo TRO· filiorum ιιιιιιι elementum G ιιι, quater·

⁸⁸. ⁸⁸1·Tn0m.Av.⁸n.(fl⁸n⁸.) γιιιιιιίιίριίιιιιιιιι inm ιιοιιᾶιιιιεὶιιιιι 1⁸¹- ¹ .

Rumam ιὶιιιὶῐοιιι (Σοιιιιιιιιιίιιιιῐὲ, m.- aiminbusjubiismgim optim ⁸⁸⁸⁸*
ιιοίι Βιιιιιιςίιι ju⁸⁸ ἱιιιιι] ιἰιιμιμιιιιιι· ⁸⁸, alifique modi, qum ιιιιιιιιιιιιιί. ⁸⁸⁸⁸
Βιιιὼιιίο. · ιι ιιᾳιιιιιιιιι· commutem. v

wemma, ⁸⁸⁸⁸& laem ⁸3:⁸⁸⁸· ιιοιθιιι. ΑΑᾼιιΞιιιι moriam-
KV (BandaAE.1ss.(fl⁸⁸d.1¹emb⁸⁸⁸h,dimna.ta⁸ream‚⁸.‚910⁸⁸m ⁸⁸⁸⁸ areaAR.
ιιιιΒιιιιΙιιιὶιι· ⁸⁸⁸m⁸ juxta ιιιιοιΐιιιιιιι ιιι imo CONOB. Quin. AV (Μαι. Com.
ωιήιιὶι. Tamen* ιιι οὶ. Βιιιιιιὶι unum Vitzai.)
πιιιιιιιο ιιιο ιίιιι) ’ simih ιιιοᾶοἱιιιιιὶιιιιιιι etim ιιιιιι·

wewam. AAVGGG. vel: ιιιὶἰΌοιιιιιιιιὶι. “· ⁸

mmm.. ⁹

Δίιιιί.....,.....“...ΒΒ.
Argentum ............ R. ,
·⁸⁸⁸⁸...'.......·....1⁸1⁸n..

ουιιιιιιιιι· 11: cymam , y

mmmmm mmm μοιωιηιιιῖιιμιιιιι-

ama Brnnss.11.p ιιι b) 1³⁸3. 335. c)P⁸g. 254. .
(701 7111.) · Z' “

 

