, 11111111111111. - ιιι

Nstmuitssontsmtio mm 11111111- bis itstsgino 1111111111 offitii& e'nt‘,

sione obsint, 1101111111111. 11 m- nosti· ιιιίἂιιιιιιὴ 1111111111, antnqntiii Ι

ntis 0111111111ιί 11 1111111111 SPRR. teipso typo, 11111 isthoc doso'iiben‘iiti
motet copioso oginms io onst-st niminis? vst‘tinnt 1111111111 11111111, oen·
monogrammate illo jubente vexillo 111 mro Ιιιιιιιιιιιι·.·111ιιιιι1ιιιιιιιιιιιιιι sin-
sss-to, cnm in tettan Maxentii exiret. mis nomon Lsttttttto, 11111· 111111ι111 =
1111 11 'medinm sciem'tinlsto, ιι11 pst·- 111111ααί111,0119111111111111111111. ,

1111111111, videmur 1111111111, tm ts enim proprium 111111 eiitt liojnsoo· · ’ ·

11111111111ι111111111111111111111, nt tntis ιιιιιιιιιιιιιιιι, ιιιιᾱι commo pr‘tn'a·
1111111 1111111111. 1111111111 exscripssrs soom, 1111111111 11191111ιί111, qisbfl
1111111, othon signnm voiono 11111111 ι11111111 11ιι111111111111ι1.

sinsnrisn ososiesntns, 11 qno hniistsnts 11 4

rationem epigraphes: HOC. stow. Wo‘o A. ¹ '. ·
VICTOR. ERIS, quse hond dubio spsi 01111111010111111. ·ΤἩΝΜΡΗἈῈΕἩῖ ,
etism vexillo addita init. 1111111111- 11111 Victoriae stantes 1111111111 1131111111,
sssn sd ipssns ornnem 1 Constantino in 1111· inscriptum.- vom Myfflx. Est
11111 conspectant 1111111111, juxto quant 1111111111.(11111111111111111
1111ιι1111 legebatur EN. ΤΟΤΤΩῙ. ΝΙ- Vindob.) ι
ΚΑ, iss 111 (ssgno) nisce. , .’ · Similem 11111111 ιιιίιι desiit moneto

4, , . Constantis·

ΜΜ.1. , .. WWB
1111101110.11111111111111111111111111· stovo 1161081111 Moooyramma
tias· capitnradioto oddootorom accedenti Christi, inorsa hisso A, illinc (1). ΔΕ.
11911111111911111, a sinistris stans molior 11. (Mos. 0111.) “
alin ynlsota s. 11111111 tenet. ΑΕ. mans Novo 111111, etsi jons cognitos ojus
mod. (1111111.) typos 11111111 receptus De monogram-

Ennonumnsnvarsooxphcsoterndttt 111111ι1111111111111111111,111111. (1).“ ·

Spsnlsemins Chissetisim 11111111 typo ii ιιιιιιι in 011111111111111111111 ViR'N'S.
goson radiatae accedentis 1111111111-ΕΧΕ110111111.
beri Arsacem Armeniae regom, quens 4111111111.

testo Ammiano mognifiois munoribus 1111111110111111111111111 BARRA‘ ·

Constantius est prosecutos.¹ Gorius, qni RARVM, sst iss 11111111 0111111111 111.ι
snmoseoFlorentsnobsnos 1111111111- mot.- mod (ntus. 0111.)

-ss E Ducis edidit, typo mulionis on- . 71111..ίὶ

pise rsdisto Constantinopolin, alterins VICTOR otttttvtt. (oznaim 1111111-Ι '⁸
mulieris 51111111 Romam 1111111111,Ι ot rotor paludatus 11111111. totamm, s. ely-⁴
111111 his o .constsssio largitiones exv 1111111 hisscduoefiy'uraejlooeis 9111111111)- “·
tiberi consuit. Nemo erit, qni non plioos, inde capstoossedens. AV (11111.
posteriorem hano sententiam praeferre 0111)

msiit', pssocipno 1ἱ111111111,.ιι111 Eandem prorsus 11111111 vidimus ιιι
paniio soprs de symbolics utriusqus 11- numo Constantini Ni', niti 11111 ·hio its-²

 

