to . Ν eanavslvs. .

Ι quc aterum intelligat, ab eJua monatariia LEG. vlt. (111. raamaqraatam. ΔΕ. Ill

nupero· typoa 111111101111101.1111111.) . , Α,
⁴ idem hujua legionis typus eat etiam
10v1. consenvamtttff- suanont in numia Gallieni.
typia aolitia. (Tenini.) Λιιιίσα 1100111. Ι
, ⁴ 0 LEG. vlu. · · IN. Arieaatana, 1111110
ι 71111. 11. ’ - ML. ΔΕ.111. (111111Τ11111.)
10v1. ΕΤ. flnttcvm. CONS. AVGG. Non conspirat typna cum numo Gal·
lypuanoaa additur. All. 111. (Stulteley lieni, in quohuecle egichabettaurum.
p..c72) 111111. · ι
lovium Diocletianum, 01 Herculeum 11011111011111.1111101.
Maximianum conlegaa auoa praesidibus 1111.)
, eorum aliia lovi et Herculi hoo numo ln 111111 Galliena alii aunt hujua le· .

commendat Carauaiua. gionia typi.
a *. .. Antioc incerta.

111111. · LEG. xx. V. V. Aper. ΑΕ. 111. (stu-

lOX. Carauaa‘uapaludutua 0110111011111, keley p. 107.)
1. elatu. ΔΕ. 111. (Stulteleyp.91 et 97. Praeclare conapirat averaacumlamina
Numi icon exatnt pag. 51.) . aenea, quam exhibetBuonarnotiua ¹), iu
Auctor numum hunc eane integerri- qna lingitur vexillum, infru quod legi·
¹. muna testatur. Epigraphenexplicat: 10 tara LEG. XX. V. V·‚ 1110111 Υιιῖιιίιι1

. Dacica, eamque ad acclamationea pu· Victrix, (utin numo Victorini: vat..
’ ‘ blicaa refert. Vocabulum 10 continere VICTlllX.) et juxta aper current

formulam 1001111110111,1011111110·,1111011101111

10,111101 malim, litenaX 1111011110 11011111111.1111111111ιῂ ,
ta decennalia Quicquepto ae aenigma ιιιιιιι, a. tridentem. ΔΕ. 111. (Stultelcy
explicet. · p. ιοι. 01167.)

a ‘⁸ . Eundem typum hahet haec legio' ι1

Antion incertae numia Gallieni. ·
LEc.1t.1³ann.v11.1³. 0011111111 d. ‚ * ,,
clavam, a. coronam. ΔΕ. (Stulteley p. Vt 111. Α.
135. 159.) 11111811ιό11.Μαιιμιαιιιιιιωιιιιω,
Typua aimilia in numo Gallieni. 1. clypeum. 11 alio: MARTI. PACIFE-
Vt 111. F.. RO cam 101110 typo. ΔΕ.111.(Τ11111.) ⁸
LEG. llll. lta.. Leoqradtem rieteseleaau · Vt 111. F. Caput laureatum. ·
11111911.Δ11.(Ηιγι1.) . OlllVNA. AVG. Protome laureata aa'aaa‘·⁴ ·
Habet haec legio leonem qnoque, atrormm d.elataflu'9raam·teaet, uteorum
· 1011 1111 fulmine, in numo Gallieni. laurea. Δ11. ’
’ 7111111. 1111 teriia 1111111 hunc, qui eat iu
Ἦ

a) 011011. 1110111111

 

