⁵04 111111 111. “

qua conjunctuncum nominel'ii. ibid. Genitoraa alii. 111141. .

Etiam Angustaeutrnque 1100 numine (1001111040111,10101011111.90111110 p

arietent. intellectum. 1111. 458. Peaeum jura·

Filinua athleta. 1111. 301. 1110111001, ibid. quod detractabant .

Filiua Auguatorum, 1011 11311111. 1111· Christiani. ibid.

53. 1101111, Fortuna, Tutela alicujua 1001, ,

Flavii praenomen 10101 0001110110011. numina adfinia. 1111. 141.
, gloriosum 01 appetitum. 1111. huo. Genina Latinorum 11111 0010 Τμχη ,(1110-
10110011111001111111.111353. eomm- 1111141, ·
Formulae acclamationem. 111111. 60010110411101111. Vll. 163.
Fora Fortuna. 1111. 33. Genii urbium auum habuere natalem.
Fortissimae Caaaar 1001111 'Deneutiua 1111141. ·

1111501. 60111011111110111011110111110. .

Fortuna, 101 Geniua Conatantinopolia. Georgiua (aanutua) in numia Alexii 1. 01 ,

1111. qh. deinuepa aliorum. 1111161507.
Fortuna 11011 Fora, quae ejua aiguilioa· (1111011 110111 Caraoalla 0110101111 Ge

1101111311. , 1110. 111. 113. “
1011011111111163. 1111001111310· Glohna aymholum orhia 1011110οι. 111

1101111178. obsequentum. 144. .Εο Providentia notari tolita· i

Francia Romanorumgaudium. 1111. 14. ibid. Glohuaorueiger. 1111505.

‚ Fratreapiiin 011111 S. Pompeii. 11. 10. 1111111100111111001101.11441111.

Frumentaria· largitio plebi a Nerva 0011· 395.

1111010. 11106· Γ 111, nempe lihaaleu, 11011 iu uana ¹

Fulmina timul Augurina. 11. 111. Agrippina jun. 11159.
Fulvia ht. Antonii. 11114.
Harpa 8110111111111111111. 111. 331.
Galea iu numia terti imperatorea. 1111. Heliogabalua perperam anriptum proFla·
3113. Quadrigariorum propria. 300. 41111111111150.
(11101111111111111111111.11301. Herculea juventutia typua. 111471.
Galla Τ11001011111. uxor. 1111. 163. Herculea et Nymphae 1101101110134.
Galliarumnutnerua. 11. 113. Gaditanus. 11. 504. 1110111 praeaea.
Gallienae Auguatae iuaoriptio in numia 111. 113. Ἐἰ thermae anorae. ibid.
Gallieni quitl aiguihcet. Vll. 411. · Cani 10111101. 11111. Herculia pnat
Gallus ribi genitalia praeoideua. Vlll. caeaum (110111 11111111, ejuaqua ara
184. 1011110130. Herculea l’rodieiua. 11.

Gemini a lupa 1101111 011110 cnriatautina· 506. (lum 10101101011010.11134.
“ 10111101131111111107.11111011· ‘Herculea 1100110111 110101 Commo·
atiniani 1. aetate luera aymhalum llo· 111. 111. Η1101101 dextera nri atl-

mae. 116. . 11011. 1111. 150. 1 1111. Herculio
Genitalea 111, quod 101001 munna. 111 cumprimia obaervatua. 11. Ejua num
134. Centauria pugna. 11114. 1111. 111.

 

