· 00000000οε. . ’

n. 000. 0000040100.

110100ιο0100, aira Dalmatius, nam 00000010001000 epigraphe laudari ahan-
ateaqnc modun reperitur ia narnia at durio. ‚Dalmatiam 0100 Mmattua pcr-
acriptorihna‚ 1010111100 Dalmatii eona indceat, nornen cartodnctama regione, .
ttantini hi. 10οῑ010 ,Ι qai 1300000010 digni· quana Dalmatiam perinde ac Delmatiam .
tato insignia suit. 110100 ignoratur· {dictam constat..
Conatantino patruo charon, quern mori: ¹ 4 4
hoa referebat, factus eat consul V. G. DELMtTlvs. NOB. CAESAR.
rohh P. X. 333, at post biennium V. Victoria qradtem d. coronam, a.
(1. 0088 P. 11. 335 dictus Cacaar. Ca· ramum, insta TES.
10000000 in Cypro vrehattem adhuc pri· Sine epiaraaoho. Caput taaraatma 0000-
ratna domuit, captumque ac 010000, 0000010181.180000100τί.(Μο0.0000.)
patruo atitit, qui cnm 11001001000000-ι Simile· hahentur inscripto 001000, ’
mendam dedit. In celebri imperii di· qni tamon 0010000001 aunt, 0001 hic ra·
0101000, quam ‘Constantinus posteriorc risnimoa. Victoria haut dubio adludit
hoc anno conatitnit‚ Thraciam, Macc- ad castigatum armia ah hoc 1100000000·
01001οι0, ct Achaiam abstulit, rorum 10000000, nt diximus..
0000100,00000000011000001100001001110 ι’ , 1* ,
inus necatur, v. c. 1090 0. x. ³37. - caputcermaoa'aradanmtm
obtenta. 0001101001υο1180010οὣ100110. DELMATIVS. CAESAR. Victoria'qra·
inperari, connivente facilc propter 1οη diona. ARgenti puri. (Licha Goth. num.
ridiarn Constantio. . ’ p. 068.) ·
«ι FL.DELntn‘1*1v8.tt013.ctEs. ,
Ab 00000 7.ss {088 Ρ. Χ. ³35 ad V. ὢ Caput laureatum.
1090 P. X. 3³7. DELMATIVS. CAESAR. Victoria gra-¹
CAESAR. PRINC. IVVENT. ¹ 001000,10010ιοῦ0118.Εο081.(Το0101.)’ ·
-Aottaasottrn · .
Fn.nE1.n1AT1ttS.ttoss.c.oat GLORIA. EXERCITVS. Duo mttttca ·
CAES. ’ stanter caminatae! clypco 10000000άί0οἰ·
121.. [Vh. nnhntt‘rrv& NOB.. 9000 militari uno caldoribus, quorum aliqui· ·
C. , ’800100001000 momqrmma Christi. ΑΕ. 111.
rnnnnnnrrvnrtonc„ ., Annamatia. ' . .
Caput laureatum, 001 diadematun'r in 0000000100000000000. Cacaar palu· ¹
0000011000. · . ’ dalmatam dmiyaummilitorc, abactam,
10 nanta plerumque Delmatico 01101· pone duo alia 019008001001100, a'rt imo
tur, tamen etiam, mainarius, Dalm· - Tse. AV. (nand.)
tina, ot docent numi complorat marai Vt ohvii ejus numi curn priore avar·
Castorei, et jaro 0100011001 deacripaitDu- casita hic 00010οἰ0000. Neque exstant
cangius. Quare miror, nuttam cum· numiatirertnacriptt.

 

