110ι · 011111, .

110 eunocumV. 0. 9οι 019110,910· 11111011.11.111111111110.0000..
rumille ιι procurrit conani 111.,1100 aeram juncos quatuor 0101101111 cumre-
111. 1019111011011111.1101111111ιοί 01οή0011011190111,01111111110101900111·
Albani ru parte untica offert protomen 9111101,01111111101 Victoria..

Gordiani curn toga picta, vel 91111111, HuieuddeaiiouMaxentii. inquorum

et manu scipionem aquiiigerum gestan· 1101111
111111 110111 eut: Ponrlrux.o1AX.rEL1x. PROCESS. CONSVL. (iu

ΤΒ. Ρ. 1111. 008.11. Ρ. Ρ. 01 impera· 11111 consuamus N 1190010101
101 11 9111111911 09101111ιᾶ. lauri 11· samin quud'rr'pr'r 01011001οΜ11, jum 111
mum, 1190111111,901011111111111010111 recipircquorum 000101 1111011· 11111101,
praecedit mileu, et figurae aliae uum occipion'em.

palmae remia. Numuu eat anniV. G. 1101 numos cicuratturvrdeaieacrrptua
9919,9001111110011011111111. 1910 11 monetu Maxentii. Qui· negaverit.
etiam scripturae modus non raro pro· iu 1110911010011110119100011011 cou-
ceruum cumularem 91101011111.Νο11 aularum, cum 911 contulum Augg. juxte
runt numi Caracallaea 00811. typo cunr ostentatione rcaiptnm compareat?
1111111,Ι 01 1111 Getae 11111111 008. typo 1111101010 iatud magis perspicuum 01
1111111. Numi utrique auat anni V. 0. 1110111010,91119111010001100011111

’ 950,(9101111111911111111000.11., 10111111919101111111.

Geta 008. primum. ¹Quoniam hi de· Haec copiosius docendo fuere, quia
narii praeter· 0011111111 notam nihii in· Noriuiua inlaudata dissertatione pertua·
scriptum offerunt, certum 011, moneta· 11010 nititur, typum, 91101111 100010-
1111111111 nibil 101110 propositum, quam 01011111 01 Maximiani numo, 0110 tri·
ut hac inscriptionu‘celebrarent 11111011 omphaiem, lectumque crura euti ab
consulatum, ergo etiam adatituto typo. utroque ob 1011111 victorias triumphi,
Eodem pertinet acciptum in biuir numia etri idem non 1111010111 b), in Maxentii
ι max. fornice Galli et Volusiani 008. 11. ’ numo uun triumphum, aed proceuaum ⁸
Ε’1“.008. ty'po 1111111 ·). Nimirum hi ,consularem exhiberi. Idem iu numo

Augusti V· 0. roo7 1119100011010 cou- Aiexandri Severi, in quo hic quudrigir *

11101, pater irarum, iiiior primum. Ad equorum inuehitur d. aquilam tenens.
⁴eandem hunc legem udigeu numum inui- additia 10111 ’111. Ρ. vul. 008. 111.,
9101111001111001011111,011111111111,1111111 triumphum videt ),0111 ta·

. 901 Norratopuatae dnaertauomr materiem men htctypue certiatianua 111 101111910-

, suffecitt “ ceraue consularia Juxta legem mox da·

111ΡΡ.Ι)100111]ΤΙΑΝΟ.ΕΤ.ΜΑ·11111 nam Alexander anno V 0. 900,
1111111Νο. AVGG. Protomae 1000110- quo trib. potestatem Viil. numeravit, 9
10010011111119110111101010111,0101111111οή· 910001111001111111. Quo* minua in uu· ³
castrametandum marro rccptruru cum mo Diocletiani proceuuum coerulum sa·
aquiiapraeserenter. Σ 1110110011- teretur‚ magnum 1111 'momentum 911·

, 1) 11110. Albani 111101. it) Ejuud. dissert. civ· p. at. 0)1. 09115.

 

