Ι ’ 111 1101111111 1111111111. 1,,

ΓΜΡ. Μο1101101010101011011111ρί001, ,Trajani pro aerae exordio exigat annum

s. bustam, in area quusi ad pedes ΗΚΡ.

Ex omnibus apparet, numum priorem
011111 sequentibus Sestiniauie eundem
esse, et evanidas prioris literas ex his
supplendas. Sin istud ,’ indicium boc ae·
ram Gabalenaium uon parum turbat. ni-
xi post Norisium, Vaillautium, Proeli-
ehium, Belleyum‚ eam coepissein autum·
no U. C. 707. Huic si addatur 11111111 Gn·
11110111οω Γ ΜΡ, reu ms, is coepitio
autumno U. C. 840 exiturus in autumno
U. C. 850. At quoniam Trajanua nonnisi
cirea autumnum U. C. 850 1 Nerva edo·
ptatus, 01010111 dictus 11111, sanxitFroeli·
0111111, (IV. Teut. p. 1711.) 10 post 011111Βο1-
10700,(Β. 1.. 'RXXL 11441. Mem.) Tra·
janum adoptatum fuisse 01101 autumnum
011111 850,1 01 antequam Gabalensium annus
ΓΜΡ 011101, atque id tanto magis vi·
deri verisimile, quia Froelicbius in nu-
mo 0110 Traianum tantum dictum Caesa·

U. C. 708, numus Aquiliae 1111011707.

7 Ad eandem causam magnopere pe'r-
tinet inquirere 111 literas HKP, 11111011
Sestiniauis insuper additas. 1110 1110110
111 meo, 1110 parte illaeso, 010 exaratae
0111111 llIP. Sin forte linea horizontalis
priores duas perpendiculares conjungens
evanuit, dare illae possent aunum HIP.
Istud certum, ia numo meolineamtortiam
K non 0110, 00111 indubitatum. Verum
esto annusHKP. Sinistud, is multomagis
probabit, aerae Gabalenaia initium du·
cendum 0110 ab anno U. C.7od. lam pri·
11111111 dubitari nequit, 1111111111 ΗΚΡ, 108
pendere ab aera, quam alii degustarant,
ego libentiusritandiambiguieause, Aetia·
01111 appellare soleo, quse eoepit iu autum·
no U.C.723. Ad hune additus annus 11111111
108 invicte comprobabit, numum signa·
tum fuisse ab autumno U. C. 850 usqae
ad sequentem autumnum 851. Ergo, ut

rem vidit, nondum vero Augustum, qui idem 11111111 U. C. 850 pro initio aerae
posterior titulus 01 nonnisi 0101111011- Gabalensis obtineatur, necesse pariter
uuario 111111 sequentis 851 per Nervae erit, ejus initium capere ab anuo U. C.
mortem 10001οἰ1. llaec omnia ultro 001- 708. 810110108011111111,7110011818-
labuntur, siveram 001, quod adfirmat lantiam initium aerae statuit anuum 707,
8011111111,111 1011101011 Trajaquugusti· adserere potuerit, annum utrumque,
1111111111ἁᾶ1.Ν11111111011011110001011111 ΓΜΡ 01 ΗΚΡ. 0010111010 ad annum
ab auno U. C. 707, 11111111ΓΜΡ. exiret U. C. 850, ignoro. Ex quo sequitur, 11
111 1111111110 850, quo tempore Traianus modo 1010111 11111110, quos laudavi, iu·
nondum Augustus fuit. Ergo praecipieu· seriptum reperitur HKP, dubium non
te 1100 numo pro initio aerae statuen· 0010, Gabalenorum 1011111 8000111111 01·
dus esset autumnus U. C. 708, in qua 00 ab anno U. C. 708, ed praeterea illu·
rententia jam fuit Harduinus. (Opp. 101. 1110 aliud nos habere exemplum dupli·
sub Gabale.) At quid tum statuendum cis epochae 11111 eidemque numo inseri·
0111 de numo Aquiliae cum auno CEH. ptae, quod hactenus tantum in 11011111 An·
268? qui, 11 ab 111070881011111, inci· tioohiae, Ascalonia, 01 Gazae 011011111-
piet in autumno U. C. 075, verum Ele· vatum, ut diximus alibi. (Vollv. Mod.)
gabalus jam menae Martio ejusdem anui Ad Aquiliae numum quod attinet, ad

mortem oppetiit. Unde fit, ut numus 01111 ego explicandum facilem e'xitunr
. F,

 

