· RERVM. Ι 567

· Claudia Claudii Aug. infelix lilia. 11. Catalogualugnatorumoonaaoratorum
656. 468. 8166666666666616616.16616666
Clementia lul. 0666661 proptia. 11. a. decernere ad nonatum pertinuitibid. ⁴
Tiberio ot Caligulae adlicta. ibid. Numorum hujus 6166616 innoriptionon ⁶
clamentiae Iuliae templum. ibid. 016· * ot typi. 466. Vocabulum consecratio
montino caput ot 666. 687. 66616616 666616 68616661 coepit. told.

0166616 et Biton iratres Argivi. Vn. 356. Alina consacratiuuia'formulae. 465. ·

, Glaopatra 11. Antonii atelaopatraa 11116. 06666666616616 uumorum 66666 qnae·
1666· - ¹ dam 6666166 multo roriuaaignatat'tu.
clypei votivi. eorumque 6666111. 666. 466. QuiaAuguatorum ojua 6166616 vet
066166 (Horatius) ponta rupto iu undis riaimilia 666666. ibid. Quamdiu hio
666666.1Π.36. nonaeorationia 61666, duraverit. 1111.
066166616 Dea apud Carthaginem. Vll. 476.. ’
683. Elagabali thalamis honoratur. consecratio Claudii ridicula. 11. 644.. ’
684. 666. 665. ¹ Constantia Gratiani uxor. 1111. 668.
0666166616 nomen 6 tt. Bruto adaoitum. Constantinopolis vocata nota Roma.
11. 646· . ' ” 1111. 97. Numi hujnn urbia nomino
066666 praatouia, ujua in 66116 nsua.. inscriptiqi. Ε1666666616 16 numia
1163. ’ ’ 11166661161111. 66 Andronici 11. 1111.
colendus 6666661111. dot. . 667. 668. 7 ,
0616616 Commodiana Commodi j'uaau¹ 06666166 06666666. 11111366. 06666166
diota Roma. 111. 663. j 66116661. 367. 0666616666 continui. 367.
Columba concordiae symbolum. 111. 77. Consulum designandorum arbitrium ,
Columna roatra'ta. vt. 86. 66616116 Tra· 66666661661666.1111.367. 06666166
jani. 466). Antonini Pii cum 6661. 111. ’ non raro multia 6666666616, quam
68, magistratum inirent, designati. 328.
0666666616 numia lul. 06666616, 66 666.1 06666166 ordinarii, 66166666. ibid.
Vl. ιι. · 06666166 designati. ibid. Eam danigua·
eonon.cottoss.cottttott.tnacrtptum tionem nomin quoquo impp. 166661·
numia 1616616616 6661. 1111. 666. Va· ptam 1631666366. 0666616666 66661·
6166 da harum literarum nignilicatio· piendi, etquidem aaapiua, quaapriu·
66 sententiaa. ibid. oipibda 666666. 336. 0666616666 66166·
0666666666 vivorum 66 ejua exempla. 66116 66 accidentalia. 336.. 0666616· ,
1111. 456· 06666666616616 vivorum· tua dimidius quini 336. 0666616666
varii gradun. 16161. Graeculi· otiam pra· pont Constantinum 81. 6681166 66616·
66666166 61666 666666666666. 457. ’ 616666616166661661383. Consulatus
lmpp.¹ etiam vivi 6666666661, 668 ex· 666 principibunuiltil attulit, 6161· tra·-
tra urbem. 466. consecratio mortuo· 6666661136. 334. Post contutatum for· -
666616666466. 16116666 temper 66616333.

dubita ratio vitm probe 66666. 466. 066661661666, qui 666666666661661666,1 .

(701. 7111.) . · Bbbb '

 

