CORRIGENDI

Ριμ CoI.1Lin.5 loeo observari, Iege observavi. ,
- 4 - 2 - 11 Ι. εντυτουσθαι, 1. ειτυπουσθαι.

...ὁ -1-51.AvG.1.AV.
-⁶-1-wmmam
... 6 - ι -37 1. P. C. I.P.C.coI.1.postIin.22.
... 7 -·· 1 -11 I· dissimultate, 1. dissimulato.
... a - 1 -uIIImae duae 1. cur antiquist e. ἰ. v. a nomem, l· ⁰¹⁰· miqui-⁸¹³
· · e. I. ι. a. nonense.
.. 9 .- 1 - 4 LTASCT, 1. TAscF.
-. 9 - 1 - ιο 1.TAscl10vANT1, 1. TASCIIOVANTI.
.. 9 ¹- 2 — ¹9 1. TAsclovA, 1, TASCIOVA.
' ..ῃ ... 2 -23 1. eum, 1. cum.
-ῃ ..α-591110, Iane.
„n -1-sshkffikkffimwwfflmw
... 11 ·- 2 —34 Ι. Livii, 1. Livio.
-14 -ι 1 ·- 5 1. tempore, Ι. tempora.
- 15 .... 1 -29 1. numeratur, 1. muneratur.
-15 - α - .9 1. m. 1. P. 111. col.1.postIin.2
-16 -= 1 -11 1. vocat, lauant.
-17 - 1 -19 lanius, 1. altius.
-17 ·- 1 - 5 1.1².1a5. LP.1⁸2c01.2.pos11in.u.
..13 - 1 - 24 1. porrigunt, 1. porriguntur. ”
‘¹¹¹9 - 1 —· 4 1. Τῐθῑ, 1.Frat. ¹
- 19 -· 2 - 2 &panormitanarum 1. Panormitanorun. ·
-11 -· 1 -26 1.1uneol·‚ 1. lunula.
2-21 -' 2 -50 1. c. 111. 1. c. ιιι.
-15 - 1 -· 1 1. I’.109. 1. P.109. eoI.1. Ifn.15. post deum.
„a -1-wzfflwakmmmffiw
-26 - 1 -11 1. PAR} 1.1>.139.001.1.lin.18.
..27 -. 1 -21 1. Salyaneum, 1. Salganeum.
..17 ·- 2 -11 Η). 155. ωλι. ante CORONE CORINTHVS, Ι.Ρ.153. coII
- ante CORONE:
..17 - 1 -31 LXIII. 1.le CORINTIIVS.
-. 50 - 2 -penuIt. 1. nomem, 1. nomen.
-m-2—mkmfflkffl.r
-m -1-aebmmakmoemffim
.. 55 .. 2 - 1 1. autopto, 1. autopta.
-55 .. 2 .- 12 1. arra, 1. area.
-. 37 .. 1 - 58 1. Chishall. AnI.AsIa. 1.Chish1dl.Ant.Asi³t.
... 3? .. 2 ..19 l. fortuito, I.' fortuita.
...57 .. 2 ...3ss l· fecit, I. suit.
-aa -1-111·'r=.1.«yn.
-39 - 1 - 38. LPhilopapum, IPhiIopappum.

. ψ·

 

