'⁵10 ιιιιιι ιι.

Pius. Qni'im ο11ω,.ιι deinde ιι impe· Ι3111. 371. 11 principio Caesaribus ιι
· tatoribus 31111 Pii. 3111. 433. - destinatis successoribu· tribui ιοὶἱιιιι.
ΡΙιιιιίι3ιςιιΙιιι11Ιι Claudii Aug. 31159· 374. ΟιιιΙοςιι ριίιιίριιιιῑιιι. 375.
Plautinum ἱιιριιιιιιι Severo prael. Typi ιιιιι hoe titulo conjuncti. 373.
praet. PlautillneAug ιιιιιι· cuncul- Εοιιιιιι principum ιιιιι ordine eque-
· ΙιιΙ ιιιιιι cuditur. 311. 114. utrinam. n'be'd. An ιιίιιιιιιιιιιΤιοῙιι
Πιλιιχςιιι ζιιι τις βισιλιις qnid significet ludo? 377. Serius 11117111 etiam Augg.
3111113. receptus. 373.
Pompeia 1110111113. 314. Principum ιιι. insignia 111111 et clypeus.
Pomponia 31. Agrippae. 31. ι34. 31. ι7ι.
Ροιιιίιιίι noue ἰιιιιιιιιιιιιι Neroni.. ΙΡιιιοιιιιιίιι cnm potestate· ιιιιιοιᾱίιι-
31131. ι11.3111.334. Ejus exempla. 141ιί.
Pondus ιι valor ιιιιιοιιιιιι infimi ιιιὶ. ·Ριοιιιιιιι1ιιιιι etiam Caesaribus de·
3111613. cretus, ιιι perpetuus. 340. variorum
Pon· Aelius 11ι ιιιιιιιίι dubii· Hadriani. ἆι-ιιιιιιιο hoc proconsulum judi·
31. 31ι. · ein. 13111. ΡιοιοιιιιΙιιιιι elim iterati.
Ponfflmbii opu Traiani. 314ι3. οριι 341.
contantini 11. 311136. · Ριοιιιιιιιιιιοιιιίιιω formant. 311. 34.
Pontion· dictu· θιιιιιιι. 111441. „Providentiae typus ιιι. ,31. ιι. Ι3111111111
Pontifex ιιιιι. Βίιιιίιιιι inter pontifi· eju· typi. 311. ι44.
caum ιιιι.ιιὶρ.11.,ιιίιιριιιιοιιιι. raudomoneta. vm. ²77· Ι
11111113113111111111111 Pueri ιι μοι.. nume-mii. Ιιιι. ιι.
Mm0ffldffimmummfflwffl fflfflmmmmmmbwssw
ιιιι. 331. Quo tenpom coeperunt rugiorum, quo fratrem oceidit ΟιιιιιΙ·
111131091111111.1’Μ. 1311111111 11,“ ιι in 31113311 templo consecrant·
ιιιιι. simul omnibu· sacerdotiis· ιιιιι W· 013.
3311113114.Οιιιιιιιροιιιὶίίιιιιιιιί·
11111.111119111111111111·1Μ· 3111 Οιιιὶἰιιιςιιι1ιιροιι111ιιιοι1ιιιιι. 311. 13.
«11111111 Δ11311111111111111111111 11111· 11· ριιὰιιςιιιιιιιι 1611111 1331111331.
ιιίιιιιιίιιῐ. 333. 444

Pontificatum ιιιι. die Alliensi suscipit qudrigmomm cultus ιι uma. 3111.
31111113131313. 999.

Percu ιι ludi· ιιιιιιΙιιὶΙιιι Telluri ιιι· ριὶιιιῖιοιιιιιιὶι· uaeris 1ιι. 31113ι3111111ιι.
1111111335· 31. 3ι3. ’
P'orcnmper tigno militari. 31·193·· Quindecumviri 113111113331011111311·

Ροιιιι Ostiensi· ιιι ιιιιίι. 31. 173. ιιι procurant. 31. ιοι.
Ριιιιιοιιιίιιι minant Commodus ιι G'·e

11 33134. 133. Ramus Apollims Salutaris signum· 3Π.
Ριιιιιοιιι1ι111ιιιι 13111111 Publii ιιι ιιοιο· 357. ’

demque numo utu· Get·- vn 235. Rechiariu· saevorum ιιι in ιιιιιιιι·
Ριὶιιιριῇιιιιιιιιῑίι. Hujus tituli origo· norii. 3111. ι7ι.

 

