4 , utocnnmattva

contra aliua opinatur 'I'iilomontina ·)’,
Constantium Chiorum ot Galerium Ma·
- ximinuum Caesarea Nicomediae dixit,
tio ut Diocletianus Orientem, maximia·
nna Horouiiua ltaliam Africamque oum
inaniis, Galerius Thraciam 'oum illyrico,

‘ Constantius Gallina, Hispaniam, Mouni-

taniam regerent.

Dotunt numi c'erti.

V. 0. toto. P. X· 293. .
ΤΗ. Ρ. 11001. V. P. ΜΓ Ρ. P.
Diocletiano Any. 7., rat. Maximiano
1111117111.

Consul V. oum Maximiano Herculeo
nunsula lv. Varia Augoatornm ot Cao·
aarum advorsus imperii hostat bella.

Numi incerti.

7. 0. 1017. tota. P. Χ 111111.
. 111. Ρ. XI. XII. BOS. 7. Ρ. tt. P. P.
Pl. 011111111Μί1 Canu, Ι(1111111111111
0111. 111.

stato, Amlioo coa.

⁹ iuuat-ta utriunque anni saotn at numi r

7. 0. tota. P. Χ. 316.
ΤΡ. Ρ. 'XIII- 1101111111. Ρ.
’ Diocletiano 1111. 71., 11. constantio
01111. 11. coe.

Hoo anuo victua creditur 11111111,Δ

qui in· Britannia onaan Cat-annio pro im·
paratura aa gamit, at hano prouincia
ad obsequium renouata.

quenti nomi.

.) tta. x1. a. macto. ’

·’1.1.1111. 1 x. 111. ·

111. Ρ. XIV. COS. 71. P. M. Ρ. Ρ. ’ -
rat. 111111ιί1111 Auo. 7., Gal. 111111. ,

1111111οα11.11.111. ⁸

Δᾶ111111Ν111111Ρ11111111 11311111ιὶ1-
anta Diocletiano Gai. Maximianus pai·
mum victua, mox victor ballum magna
imperii Romani gloria finit. Vol. Maxi·
mianua' Manuos Quinquegentiunou auh·
igit. (Tiilamont.)

Numi conti desiderantur.

7. 0. 1051. Ρ. 11208.
1111111. con, 11. nnn. 1111. 11.
1. .

Anat. 11111 napum.. 1111. 1...

. 1111111111 huno nonum memorabile, et
auocata nomi. ,

· 1111111111.

t Ttt. Ρ. Χ71. 000. 711. P. M. Ρ. Ρ.

Diocletiano Any. 711.. Maximiano Auq. ⁵
“ 71. noa. ·

Ι Marcomanni debellantur. (Tillenout.) ·

*⁴*

D'iOCLETIANVS. Avasmvtt.
capnt laurentum.
0018111111. P. PROCOS. Impera·

1111111111111111 d. 11111111, 1. parazo-

amo.. in imo Ama. AV. (lint. oiim de . '

Franco vindob.)

V. 0. 1053. 1035. Ρ. Χ. 300. 303. ν
Tlt. P. wlff XIX. COS. VII. P. 11.
Ρ. Ρ.

 

