1441444111»,

ΙΝ VOLVMINA VI. vlu VIII.

’ '‘¹Qvonvu ·
I. est: Augustum, ι(1444444441, :tyrannorum etc.
11. Inscriptionunu. Ι ¹

llI. Rerum,

''m-*mmm

IN D ΒΧ Ι.
aursnonrn. ennomus, unumunurn eu.

*vv*-

Aenilinu tyrannus. VIII. uo. ’ Aleuundeu tyrannus. ymon.

Aelianus (A. Pomponius). Vlliuu. Menander Basilii 1. fil. VIII. 444. ’ .
Aelianus (Q. Vuiens).=VlI.-45o.‘ Aietius 1. comnenus. VIII. 464. ’
Aulius (L.) Caesar. VI. 524. ’ Aiouius n. comnenus. Viliaoo.
Aenilinu· (Aemilios). v11.371. AoniIus 111. Angelus. VIII. 464. ⁸
samonum· (nunnoni). winus. ' Μηίων. ungens. vm. uun.

Agrippa (Murcus). VI. 164. Aquiuu V. Duouu Murzuphlus. VIII. 464.1
Agrippa Postumus caesar. VI. ¹74· Aneutus. vui. 44. .
AgrippinaGermunIuI. VL'uuu. Amandus. VIIMo. 1

Agrippino eiuudii. V1.u55. Anastasius I. VIII. 465.

Albinus (clod.) vn. ι6ι. Anastasius II. (Artemius). VIII. 434.
Alexander Severus. Vllaoy. ’ Andronicus I. comnenus. VIII. 463.
Alexander Aemilianus. vluuuu. Andronicus II. Puiuouioguu. VIII. 468. ’

 

