5314 INDEX ll.

m). mmmmm. mutua 1111. AETERNAE mamm. aaz. κω,
ΥΠ. 31). · vm. 38.
ΔΕΒΕ. mvl Ave. nsssr. monim· ΔΕΤΕΗΝΔ PIETAS. Coma-tim 11
vlm- vum -
1111111101. marem. 11111. ’ 1111111.11..ι.1.ω.11411..1.ω.1ω.
AEGYP'I'O· estu. Auymm. ΥΙ. 33. VIM· Severum ¹7¹·
AEMANAPmeENslA.11aaridum·V1. Aen* SPE TESEYS. comm ΥΙΙΙ.
4171), 188. ’
‚mma comm. 1111111 161111111111111. caum 11111.
AEQvlvASAvG. Hostiliam. mssa. AumppmA nnvsm wm. 1111-
et iu α1111 obvium. quta. Van.
AEQvlTAs·Avas·1'1‚ 1“11 muria Vim· AHALA. [11111111. ΥΙ. 2⁰.
11111311. 1111111111 flamm. 111111. 1
AEvas 11, senem. vn.167. vom· ALAMANMA DEvlcTA. 1111711111.
1111. 196. = ιοο.
AEvas PVBLICA. Aquilia.. ΥΠ.1 ALEXANDER 1112ssst 3130311011.
260· Salonina. 418. Contom. 11111181). ι
AEQVITATI PVBLICAE. Senem-VU- ALEXANDRIA. · Hadrianus.. ΥῙ. 11317.
138. · Aaronem. Υῑῑίι,
AssschAPws.Amon5mv11.32. Ami. ITAL. stajanm. ΥῙ. 1114.
AETERNITAS. Vomanus. ΥῚ. 337. 1110111111118·116;111111111.1Π.
mum-²355. faustino nen· ΥΠ. 317. Pau· 305.
1111111 jun. 81. Partim. 144. mmmm clvlw· S. P. (2AE ἶ

ΔΕΤ. AVG. mim. Υ13413. Hadria· An10m'rms.·VII.n. 2
’ mu. ¹¹7⁸· ANcmlA. Antoninus. mna. 1

mmmm AvG. mmmm vn. 111101. 11. emmim mmet

1511. e! deincep· obvium. deinceps. 1
AETERN1T.1MPER1;S·000m.V11.170. ΑΝΝ. Dcchxxnn. NA'r. VRB. Ρ.
Caracalla. 202. Geta. ΜΒ. CIR. CON. Hadrianus. Υ1.501.

AETERNITA'S lMPEn. Philippu 1. ANNONA ΔΥΕ. Μ. Aurelius. 11111. 1

ΥΠ. 313. Macrinus. 131). δαΙὸηῖηα. 1118. 3
mmmm Ρ. a romam. 11. 1111101111 Avwevms. vn: ¹70.
- 323. ANNO. ΔΥΕ. 01171111οά111. ΥΠ.1’11. 1
AETERNJTA‘H· AVGG. Valeriam. ΑΝΝοΝ1176.οΕ11Ε5.Ν111.111111·

vu.381.6011i0nm.406. ANN. AVG. SAEchI FEnlclssfflL
1
1

AETERNI'I'ATI FLAVIORVM· Titus. Caracalla. ΥΠ. 203.

. mbo. “ APOLL1N1 Acwlomymtus. v1.105. ¹

AETERNITATIBVS. Alexander Seu. A‘POLLINI CONS. claudius (11111 vlt
Vll. 173. . Ι 1175. carausius. vm. 44.

msam 1111110811. Chlorus. vul, 11130111111101151711471111111.111 .
311111111111111117. 3111111111517. 395. ’ ³

 

