, 99 9919991911 coruscum.

v. c. 494. coe. 99. unsa. vr. vn.
499. 999. ιιι. ιιι. 9 vu.
49911119. ιιι. 9.· uu
937. 1108. 1v.ttt. P. IX. X.

tto .

Tribunatue XI. incidit 1999999938 ¹
et 939 Fuit Commodus tllo 008 lV. ’

1999 008. V.. sed uon reperies usquam
ΤΒ. Ρ. 111. 008. 1111. ‚semper ΤΒ. Ρ.

XI. 008. V. Quale anno 9311 nondum
babuit tribunatum. Xl.

499. coe. ιν. rn.1>.x.x1. ·

939. 008. V· Tb. P. XI. XII.
449. cos, r. ru. P. xu. xm.
uacent. 99. r. xm.
44.. cxdvs v. 99. Ρ. xtv.
943. (XXII. VI. ΤΒ. Ρ. XV.
,4419119999 Ρ. XVI.
945. 01181111. ΤΒ. Ρ. XVII.
xvnt.

Tribunatua XV. currit 999999919949

et 943, quorum illo fuit COS. V·‚ hoe -

COS.VI.‚ nunqnam tamen legitur ΤΒ.
Ρ. XV· 008. V.. et constanter ΤΗ. Ρ.
XV. 008. Vl. Ergo V. 0. ,949 nondum
accensit tribunatuoXV. ·

Denique tribunatus XVII. incidit 19
99999 944 et 945, quorum illo luit 008.
Vb, ltoc 008. VII. At non 19999 Til.
Ρ. XVII. 008. VI. (dempto 99199, qn'em
919 citari video inter numoa max. mod. .
reg. Gall. Tab. XV. n. 4, nisi mendum

’ subest) aed aempe'r ΤΗ. Ρ. XVII. 008.

Ex hoc 9999 9919919 requitur, tribu·
uatum Commodi IV. parte 991 priore
decurrere oum anno 939, 999 consul 1.
tuit, et posteriore cum anno 939. At
nunquam legitur: TR. Ρ. lV. 008., sed
semper ΤΗ. Ρ. lV. 008. 11. Ergo an·
no V. C. 939 noudum babuit trib. pote-
atatele.

'Pribuuatue Vl. incidit'in ennea 933
et 934, quornm priore soit 00811,
posteriore ΙΙΙ. ,sed nullibi reperies ΤΒ.
P. Vl. 008. 11., constanter ΤΗ P. Vl.
008. llI. Ergo 9999 933 noudum 199-
buit tribunatum vt. ·

Tribunatus VIII. occupat partem· 99·

VII. Ergo V. 0. 944 trib. potenter XVII.
nondum obtigit. ,

Animadversa constante bac 1999 per
999999 Commodi consulatue (1991991919-
teri necesse erit, aut nimia maturo iui-

tio adlirum ab antiquariie primum ejna ' ·

tribunatum, aut priore cingulorum tri·

. bunatuum parte. quae Kalendae 199.

proxime praecedit, per 999999 bos an-
nos monetam signari solitam non 191999,
quod anullo modo verisimile? At multo
acerbius eum seutentiam serit animad-
ceruicalia, quam item ex numic expo·
ertum 99.

norum 935 et 931), quorum illo scit Secundum 19199991991199199199999

008. 1111199 008. tv.. nusquam tamen
acribitnrt Til. P. Vlll. 008. ΙΙΙ., eem-
per ΤΙΙ. Ρ. VIII. 0081111, ergo anno

9315 noudum praeditus suit tribunatu
VII.

purte prioreanni V. 0. 949, ut ex el·

1919 tabella patet, currebat Commodi*

tribunatus XIV.. posteriore tribunatus

XV. Certum eet, Commodum· proxi-n

mie Kalendis 19999999991999 99999199·
0999

 

