5³46 INDEX 11. .

993, Albinus. 111. ι53. Caracalli. mN'ERVA VICTMX. Commodat. 111.
που. Caraueim. 1111. 45. ιιι. Pescennius. ι55. Senem. ¹7⁰·
mnaAVGG.1›0mna.'v11.=96. ἶ Orbiana. 535.
MATER AVGVSTI ΕΤ CASTRORW. “ MINERVALES. Toum. 1111. 3ι3.
Mamaea. vn. 068. · mmm PROPVGNATOREH 111.

- ΜΤ. Α160. m. SEN. 11. PA- Gordianus 111. 11. 3ι5.

’1111111 Damna. 111. ι95. ἷ ΜΟΒΕΒΑΤΙΟΝΙ. Tiberini. 11. ιὴ.

mm οιεὴιιοιιιιι. vom.. vn. ιιοιι.Ι ιιιιειιιγιι. Alema... ιιι
¹9⁶· 279· .

mm 018111ὓῆ111. Faustina jun. ΜΟΝΕΤΔ Ave. mbos-emmim.
111. 99. 3ι. “ oe saepo deincepe.

MATER DEVM. Soaemiae. 111. 2⁶6. mmm 1011 ΕΤ 1111110111 AVGG.

mm DEVM consEnv. Ave. Diocletianus. 1111. 9. ,
commodnti. 111. 127. ¹ ΜΟΝΕῬΔ 1111118 vEsTRAE. stiam.

mm 1)va smum. Fauetina 1111. ιοι. constantim 11. ¹⁰7.-
Μ. 111. 39. Contom 1111. 9341 nomm vido siem. .

MAvflfflMA. Antoninus. 111. 5. - Μ1ΝΙ11οΕΝΤΙΑ. Anionem. VII.- ι9.

ΜΔ111ΕΤΔΝΙΔ. Hadrianus. 11. 493. Commodus. ιιι. Senem. 17⁶.
Antoninus. VH. 5. Commodat. 132. MVNIFICENTIA GORDIANI Ave.

MEMOMA 11111 0018131111. chlo· Gordianum 111. vu. 315,

m. 1111. 39. ’

MEMORIAE AETERNAE. Claud. (1015. 1131118. Antonium. 111. 32.
v11.474. Maae.110rc.V111.27.„cas0· NEP. ιιιιι). romanam. vl. 327. ’
m. 3¹. NEPTVNI. διε. Pompejue. 11. 59.

molum AGRIPPINAE S. Ρ. Q. 11. NEPTVNOAVG.01aud. Goth. 1Π. 473.
Αμήμριω m.. ιιι. 43. ’Νιιιιιιιο emmens, ' εοιιειιιιιι.

MEMORIAE DOM1T11.LAES.P.Q.R. Nerva. Vl. 406. '
Domifiiia Vesp. F. Ι11341). ΝΕΡΤ1110 CQNS. AVG. Galliena. 111.

MEMORIA FELIX. Chlorus. 1111. 35. 399. Tetricus ten. 455. “

MENTI LAVDANDAF.. Pertinax. 111. 111013. Hadrianus. 11. 499.
¹4²· NOBILITAS. Gelidum& &maba- 9

311111011110 00118, Δ10. Gallienus. 149943. 7
,111. 398. Noun.. AVG. Severuu.VH.1bq, ,

ιιιιιοιιιιο Fssmct.1²..mmm.v11.445. Nolumus AvG.00mm..z....v11n⁶. ¹

ME'I'. METALLI etc. Vide numos mo· nn. Philippus eeu. 828. Tetricus pat.
tallomm in moneta stajani. 11. 445. 455.

1111111111111 8130111111. Philippuael. NOVA §PES.RE1PVBL10AE. Arca·
,111.354. . (11191111. ι1ι9.

1111131111 AVG. Gaiiiemes. 111. 399. ‘

MINER. FAVTR. Postumi. 111. 445. ΟΒ CIVES SERVATOS. 0915411.

ΜΙΝΕΒ1Δ SANC'I'A. Severus. 111. ι9ο. 193.

 

