’ DE constent cenenum.

7202 cOS. 010101100010111,
’ 110100 7101 008. 1111810. 111., 1010
111110713, qun 0011111100 111. 1111111
(308. 111., qui ordo in ejus moneto 00·
01101101 101. Ε111100 legem 10111111 eti·
110 0010110111, 00100 1110 Ρ. 0715
designstns 001101 11 01101 7²¹ 01713.
Augustus nepotes 0011110 Csjum et Lu·
01010 designarit eonsuies, 101 110, 11
eum mgistratum inirent 0011 quinquen·

nium. Vide diets in utriusque 111111. Ne· ,

10 0000010101 XIV. designatus 011 eon·
sul, 01000110101 nono ’,0010111111ηῆ00
qno n 1101. cos, 100101.

Atque esm quidem designationem im·
0011110101, cnm semetipsos constituere
eonsules 0110011, 011010 11 monumentis
01111011101 neglexerunt.. Vnde in his
0111001 011 legere 1. g. 008. 111. DES.
1111. 'At quaeritur, 00 nonnunquam
10001110101 101111 sint, designatos eon-
sslstus 0111111 designationis 1010 monn·
mentis inscribere, 010 01 1. 0., 010
001-1101100110οκ 008. 111. 01181111,
1100101010111010111 COS.¹ 1111. Adfir-
1110111101 Pngius 00010011 adductis nr·
gementis ¹), quornm 10101011001111

101

001101, quom 1000101. Nimirum quum
0011111 11 011111 chronologicis fidendum
sit marmoribus promulgetis, 0011010·
bebimus in 11101010101111101011 0010·
11110. 11110 1010 01110 111010 rem
sgimns, 1101000 1101001111 usurpemus
ipsi, 0010111101111 agnitu 11010111110
0011111001, 10100 111010100, quales 111-
go praedicamentum 110 10001010,
quae 0111110 101010 testimoniorum ex
11011 ceptorum 0001010 1110111011. 81· ’
110 0110, 110101111110111 11 judicium ro·
0110, quo 11101011 hoen promulgandi
consuletur lex solet oonfirmsri. Nori·
1101, 11 001 1001 1110001οο10 0), 11
00001010101, nonnunquam 0011110100 “

01101010 inisse 0111010100, qui 101011 “

1011 fuerent, nisi designati, 1001111 pul· Ι
0101110111 msximi moduli 00111101
ex 00100 11011 Etruriae: lMP. C. Μ.
AVR. SEV. ALEXANDER. Avo.. 01
11 ereren: 10111. VLTORI. Ρ. 11. ΤΗ.
Ρ. 111. COS. 11. P. P. Certum 011, Ale·

011111 1111.Ι potestatem 111. componi ’

001 00110 cum ejus 0011111110 11., 111110
jem 111101 1110111001οη ergo, inquit Nu·
nisius, intelligendus 001 designatus, ‘scri- “

suxit 1111110101υο Pngii 100 10 01110 0100010 COS. 11. pro 00001011.
1110011 Ι1). Vterque et marmoribus ni· Esto, 0110100011111001 01110, 00111-
titur, 01001110,11001100111011011001· 10111 110, 11 10110111 10110101, 111110
1110111 enm trib. potestate 0011011 expli· 1100111110 formae 1100 ,esse scriptos?
0111110001οο puniunt, 11111101111111, Consului 011000 Florentinum, quod· ,
1001011101101100 0000011101011011101- nomos 1101100οο maximi moduli corn·
ligentios. 01110110101010100101.1701011 plectitur, reperi numum 0 11011010 in·
00001001, 01011101 101 11101, prins· , 1100100, 101, qnod mirere, 0111001-

qus· legem 1100011011111 10111 trs· graphor IOVI. VLTORI. P. 11. ΤΒ. Ι

111011,100101·10 monumentorum 101 Ρ. 111. COS. P. Ρ., quse quidem 10
110, 0111 1010 0111100110 surgis iuisss 01101011011000110001001111011111111

ι) 11100011. hypat. 0. z. seq. 1) 11111011. vt. 10 0011. 0115. seq, 0) 1. 0. 117.

(Ροὶ. 7111.) ’Τ 1

 

