m , ronanus

mus, 1111111111ᾶὶ111111.0111111111111 111111 ς.’(Ρ1111111, 11111111.) IIiror,
8161111111111111. Erit ergosecundum utrumque hunc numum, aaut saitem 11-
81111111111111 annorum combinatorum 1111 priorem fugisse industriam Sancia-
or'tio sequens. 1111111. Ρ11111111 ejus viri 11111 calculis

V. C. 815 dis x111. Octob. 111111 Ne· rem agamus. Coepit annus 11111 IIP. in

. ronis annus tta, 111 Θ. 0111111111 tum automno U. C.8ra, 11 quidem cx 111111

adhucannusasrac IP. Sanclomaintii in 1111 Octobris. Annus

Sub finem ejusdem 11111111 1101111111· NeronisE coepit 1111 XIII. Octob, ΠΕ,
111 11111111). Cum boc ergo currebat &irruiturus 11111111 die U. C. 811. Quo
annua Neronis Θ, atque idem 111111 dis igitur pacto annas E sociari 111111 cum
ttttt. Octobris U. C. 8111, 11111111 dein· ’11111 11111 ΗΡ., quinon 1111ιῆ11011)-
cspa 1111 L sociato cum anno 11111 bria U. C. 811. fluxit? Iam igitur 111111-
ΔΙΡ. usqua ad ejusdam Octobris 111111, namus, 111111 11111111 monae Septem·
quo deinde initium babuit annua acrae bri, 11111111 antediem xm. Octobris.
BIP, cum quc 11111 iratoque jungitur Quaiicanquc ergo ojus temporis dieue.
annua Neronis I. 811. coepit annus HF.. 11 oum bos 111-

Quo olim 11111111111 numos Antio· rabat adbuc annus Neronis E 1111111 dic
1111111 commentabar, sosque commen- xut. Octob. tt. C. 811. exiturus proximo
tarioa anno 178⁶ 11 lucem dedi, 1111 dis· 111111111011111. flas, quo incepit 11111
11111111111 111 attigi, nsque attingere 11· Neronia ς. Quapropter 11 Sanclcmentius

tui, quippo nondum 1111 mibi cognito or numia 11111111111111, initium 11111
11111ΑΙΡ. 1., quem deindo in catalogo Antiochenaa 1111 differendum, ita ogo
d'Euneryauo 111111. Eum subinde iu 111 11111,111111111111111111,

boc 1111111111 111 inserui quidem, 1111

quod 11111 debuerat, utriusque anni 11· P· 3⁰⁰· 0019· 1111115·

turam investigare neglexi, quod 11111 qnia 11 Commodi 11811111. (Lattara
Sanclemsntio praestitum, 11 111 quidem, Τ. Ν. 1. 38.)

11 satia pateat, ex borum numorum 1111·

11111 acrae Antiochense initium longius Ρ· 314· 0011·Εῶ 2⁸·

1111 differendum, msamqaa 1111111111 . Necesse 111, rerum nami bajus sta-
sentcutiam adfligi, qui ojus initium in tum 11111111 describere, qui 1111111 a
Septembrem 1111111111. Sed fuisos mc adcurate 111111111 talis 1111

mibi istud statuendi cansam, 11 quidem ...... ΝΕΡ. KAIC. ΤΡΑ. - · ·
ex bia 11111 ctiam Neronia 1111111111ῑί1- Caput laur. Ξ ΓΑΒΑΛΕΩΝ. ΓΜΡ.
chunis, modo comprobare instituam, ex riiulicr tutulum sedans d. spicas, s. 111-
quo examine patebit etism, 11 quinumi stum, 1111 ejus pedibus IIIP.
suffragantursanciementio,rciragarialios. Ejus 11111111111111111111111111111 111-
Exstant duo tetradracbma Neronis, quo· scribit Abbas 81111111, (Lattara Τ. V.
runa singula subibant 1111111 aerae tir.. 1. LXVII.)

111 in borum uno ast 111111 Neronis E, Net’. Kttc. ΤΡΑΙΑΝ. cett.
(Naris apoch. Syrum. 1. aiio.) in 111111 ΓΕΡΜ. Caput laur. trnBttAenN.

 

