AVGG. caussinum. ⁵29
Constantinus x. Porphyrogenitus. VIII. 11111111011111111111111111111111111. .

141.
153.

(211111111111 1111. 111111. VIII. 156.

VIII. 157.

Constantinus III. 11111111 11. 111. VIII. Eudoxis (41111)’1“11111111111.1111184.

11111114111111111111111111111 111. thl. .

¹ Constantinus 1111. normanus. vm 183.

1111111111111 167. ““ ⁴
Euphemis Ι(1111. Mare.) 1111111111 fitis

Constantinus 1111.Ι Pulsoolugns. VIII. Vlll.1q7.
Eutropia 1111111111 Hero. 111117.

011111111111 Chlorus. 111118.

(3011111111ῑῦ*ῙῙῖΟθΰῐῖῑῦῑίὓίιωβ vm· 1111111411.11111110111111111111. 1111. , Δ

113.
Constantius Gallus. VIII. 114.
Constantius III. psmioips. VIII. 175.
Crispina Commodi. 111131.
Crispus. 1111111.
Cyriades tyrannus. VII· 471.

Derontins. 1111113.

Decius. 111341..

Delmatius. VIII. 113.

Desiderius. VIII. 114.
Diadumenianus. 111141*
Diocletianus. VIII. 1.
11111111111111111111. 113177.
Domitianus Vespasiani 11. 113171
1111111111141.. 1111111111). 111141.
Domitilla Vespasiani. VI. 345.
111111ιί111 Vespasiani 11111. 113417. ’
1111111411111). 111. 114.

Donata (111114Ρ11111111. 111447.
Drusilla Agrippinae 11111111. 11. 131.
1111111111111. Vl. 175.

Drusus ’1111111111 11. 111. .
Drusus Germanioi 111. 111111.

Dryantills (SulpIoia). 111. 413.

Elagabalus. VII. 144.

Etrusoilla (Herennia) Decii. 111347.

11311114111114111111111. 11111 171.
(Vol. 7111.)

98.

⁵ Fausta, inrertu'm quae. VIII. 113.

Faustina Antonini Pii. VII. 37.
Faustina 11. Aurelii. 11171).
11111111 Elagabsli. 1111110. ’
Filepicus Bardanes. 1111114.
Firmus (ld.) 1114411.

Flaccilla (Aelia) ’11111111111111111111 ’
Florianus. 111411). - Ι Α ’
Foras. 1111111.

Galba. 11111.

Galerius Antoninus Antonini Pis 111.
11141. “

Galla Placidis Τ11111111111. Illis. Vlll.
175. ·

GallIena (1111111). 111. 437.

Gallienus. 111381.

Gallienus (Q. 1111114011111. 111. 435.

Gallus (Constantius). VIII. 114.

Germanicus Caesar. VI. 113.

Geta. 111117.

Glycerius. VIII. 113.

Gordiani Africani I. 1111. VII. 1171.

Gordianus Ill. Pius. 111311.

Grolu (Iusta) 11111111 Valentiniani 111.
soror. 1111184.

Gratianus. 1111157.

Xx x

 

