1111111111 101111111111111. -

*¹⁸*-

Ganorim Diocletianus . · . .Ρ13.1 11. Iulius Crispus ....... Pag 101

Ν· Aur vnleriusuuimunus . . -11 1111111611ψὶ . . . . . 1-01 ’

Eutropia ······· Δ ·- · . ·· 12 ῈΙ. Iul. 11111111ῑί113 . .. . s .' ·- 103.

Achillam .......... ·- 11 1111111111111111111. .. . . . . 1.- 101 ·

uva. cmmum1.vurgoch10m -11 fl. c1. 1111111111. iunior . - ωε.
Helm chlori ........ ·- 11 FLIul..ConstnnsL.·. .. . . . - 1⁰9
Fl. 1111111111 Theodora . . . . -· 33 Saturninus 111 ...... ·. . -· 113
611. Ἷ11.1111111111111 .- . · - 34 mul. 611111111111111. ·. ·. .. . - 111
611Ῡ111111 ........-1ο111111...1........-11
Amandus. . . . . .. . . . . ·- 4ο ΕΙ.Ρορ.Ν1ρο·11’1111 . . .. .. . - 119
Δ. Pomponius Aelianus ..... - 41 vetranio .......... ⁶- 119
manitius Domitiam .. . 0 . - ln. Nonius. . . . . ..... -· 1111
cummim ......... ¹. -· 41 Pl. Mag. Hagnedtiu·. . . ., . - 111
Allectus . , ......... ι. - 49 Mag. Decentius ........ -
mal. 8111111 . ., ...... ·- 50, 1³1. cl. 0111111ῑί11 Gallus . . .

611. val. 1111111111 vulgo Dm · -· 11 0111111111 ......... - ,
[Aur. Ν Maxentius . -61 8111111111.. .. . . . . . · 117 ·
11111111. .. .. .. - 59 ΡΙ. Cl. 1111111111. .· ..... 1-17
111111111111111111 ...... -· 66 Fl.1ul. 11111111111111 . . . . -142
vat 1111111111 11111111 pater - 61 11111111 . .“ ........ -· =
711. Licinianus Licinius filiun . . - 61 valentinianusl.

Aurelius valerius Valens. -zo Valens. ,

Iustiniana. ...... . . -ο1ο Ρ1111111111.·. .· ', ····· “ - 1⁵6
0111111111111.Ιις111 ..... - 11 Gratianus. · · ⁸.. ¹.. · · ·' Ᾰ ··· 157
61111111111111111. 111111.. .’ ·· 95 17111111111111111.· 11111111 . . - 161
[1111111111 ......... 98 ’1111111111111115111 . . . .. -· 161

 

