INSCRIPTIONVM. 5115

. 049. Alexander. 070. Gordianus. 111. LIBERTAS PVBLICA. 110νεί000. 51.
310. Gallim 408. ·459. 10110001 tyr.- VII. 501.
LIBERALITAS AVG. V. Hadrianus. LIBERTAS RESTITVTA. 0015051
51. 504. Antoninus. VII. 18. 51. Aa· 095. 098. Hadrianus. 505.
soiius. 57. 0011000001. 110. Severus. LIBERTATISP. R. VINDEX. (iu 00·
185. Caracalla. 005. 0110131011- ’11001 Αο0011110.5Ι.83. ,
sanda. 075. ’ LOCVPLETATORI ORBIS TERRA·
LIBERALI‘I'AS AVG. VI. Hadrianus. ,AVIA Hadrianus. VI. 505.
VI. 504. Antoninus. 5Π. 19. III. Au· LVD. SAEC. 0011151)Οὸ 5100100·
rsiisss. 50. Commodus. 115. Seuerus. 1101. 51. 100. ,
157. Caracalla. 005. 008. Geta, 030. LVD. SAEC. FEC. Domitianus. VI. 385.
LIBERALITAS AVGG. 51155500· 15100101. VII. 155.
101011...1Ἰ].1115.000.05..1101011111.ΧΙ..11.0000101. VI.
LIBER ALITAS AVG. VII. Hadrianus. 38.

1110.. 0011001111. 11. 100.. 11111 1101111111.001.·1.....111 ’

“ soiius. 50.54.00010101101.103.0010·398.
“ 10110. 009. ,
LIBERALITAS 558. 5111. Antoninus.
VII. 04. Commorim. 131. 0010101111. MAG. AVG. Nero. VI. 073.
010. II.AG IVVERT. Tessera. VIII. 315.
LIBERALITAS AVG. Vllll. Antoninus. 318.

511. 07. “ MAGNIFICENTIAL AVG. Commodus
5155551180151858.1005000511. 511. 107. ·
140. · MARS ADSERTOR. Galba. VI. 0.95
1001111110110111110.0111000110.1111111 AVGVSTO‚ Pescennius. 511.

5111. 85. ’ 155.
LIBERATOR REIPVBLICAE. 5109000- IIAR 11 CONSER. Gallienus. VII. 395.
iius. VIII. 100. MART. PACAT. Commodus. VII. 101.
LIBERI. IMP. Vitellius. VI. 315. MARTI PACIF. Probus. VII. 501.
LIBERI ΙΜΡ. 558. 7110000010. 51. AIARTIPATR. SEMP. VICTORI. Cun-
307. 330. ’ 3100111101 1155111. 85.

Ι LIBERIS AVG. COL. 5. A. 110110·.10111111110010.1110.110.11.11...

dius. 51. 045. 000110055158.
LIBERO Ρ5Ἰ’111..5000101.511.171,ε’ΜΑΙΙΓΙΡΗΟΡ5ΘΝΑΤΟΒΙ.1101050001.
LIBERO Ρ. CONS. 558. 1101110001. VII. 350.

511. 398. , MARS VICTOR. Numerianus. VII. 54.
LIBERTAS. Brutus. VI. 00. 04. Cassius. MARTI VICTORI. Pescennius. Vll. 155.
05. Nero. 073. 8000100. 170. Gordianus. 314. ’
1111111111 1101011. 0111011014. 111110 111511, ..01111111 1110111.
Claud 11011. 511. 475. . 01000110051. 95. 97. 100. unua.
LIBERTAS P. n. (10150. 51. 095. 095. ·. '
(Vol. 7111.) . Z n 0

 

