111011111011111. ’ 511 ’ · ·

'OB CIVIS SERVATOS. 1107111101. VI. PACIS EVENT· 70100110οω.171.334.
121.123.PA1.AT1VM NERVAE. Nerva. Vl.

ΟΒ CONSERVATIOREM PATRIAE· 411.
Gallienus. VII. 408. PANNONII. 1.. .101101. VI. 516

ΟΒ CONSERVATIONEM SALVTIS. PANNONIAR. 1100101111. 345. 1101111111-
Gallienus. VII-408. 1101. 351. Aureliam. 481.

. ΟΒ LIBERTATEII RECEPTAAI. aaz: PANNONIAE AVG. 1011011111 tyr VII. ἱ

11“.01101 11111511.
ΟΒ ΒΕΒΒΙΤ. LIBERT. (1011111101. ibid. PAR. AR. AI). 51101101. VII. 177.
OB·v10T0n1AM TRIVIIFALEII. PAR'I'. ARAB. PART. ADIAB. Sevom
1111111111.11111111111111111111. VII. 171. .
“ « 117. - «J ΡΑΒΤΗ1Δ.Α1110111“11111.1711.5. ¹

0111111118111361111.1101011111. PARTHIAGAPTA. stajanue. 114317· 2
180. 100. , PATER SENATVS. Commu. vn.

OPI AVG. 1101001001. VII. 15. · 2 118. ,

0111111111.111111·1111.111.141.1111111811111111011111111111100.

01110111111111.011111111111.11111111111111618111100100011
116. ’ . ’.506

ORIENS. 1101110001. Vl. 478. Allectus. PAVLLIN. 11110. VI. 165. ,
ΤΙΗ.49. · . '. 1111111111111111116.1111111101.

ORIENS AVG. Valeriam. VII· 386. 476. ’
5010111000411.415111001100111451. 111111111111111111111.111111.

Ν1111111101101.511. - PAX AVG. AVGG. AVGGG. M. Auro· Ι

ORIGINI AVG. 110101. VII. 505. ’ 11111. 11151001110001391. 11010111·-
ORIVNA AVG. 0010111101. 111146 11111. 4118101111. 110111. 475. 11001101.
· VIII.20. 0010011111. 47.

PACATOR ORBIS. 8101101. Vll. ¹9⁰· · PAX Δ1618Τ1.1’0111011’01101. 11334.
Caracalla. ..1117 01111111111781111111.111011111111.1111.101.111111.511.
455. PAX FVNDA'I'A CVM PERSIS. 1111110

PAGE P. R. TERRA MARIQ. (vel 111111. VII. 311. -

VBIQ.) PARTA IANVSI CLVSI'I‘. PAX ῦΕΒΜ ROMA. 7110111111. VI 316.
41010.111.173. . PAX ORBIS TERRARVAI. 0110. VI.

PACI. 1111010101. 111349. 30...

PACI AVGVSTAE. Claudius. VI. 135. PAX PERPETVA. 7010011010111111 VIII.
140. Domitillae. 345. 111111. 851. 150.

PACI AVGVSTI. 8100111111. Vl. 136. 11111111111111111.1114111111111101.
Vespasianus. 334. vn. 371.

PACI ORB. TERR. AVG. Vespasianus. Ρ. D. commodus: VII. 116.
VI. 334. PEN'I'ESILEA 1811111118. 10111011.

1101111111.111111111. 1111. 1111181·

’ Ζο11,

 

