‘ 111 1111111111111111111.

t³5

¹ Diaptansrno sententiae Papii.

γ..11111Ρ111111ἸἩ1Ρ.Ῑ. 008.1118118111111111111111111111111Δ

11711 1111111. Ρ. 1.1008.11. 111
11731 11101111. P. 11. 111. 1008. 1111
(17111 1111111. Ρ.111.ΙΡ.1008. 1111

1175 111211. Ρ. lv. 1008117.

Nolo 111111111111 11111 gretiam iu·
ieneior sideri 'furnio Pugiuuse huius 111·
1111111 petrono. lpse euim=Turrius ed
111111 evertendum 11111 suppeditet. Eu
ejus verbu ⁸)t In omnibus nuntie Elaps-
tet· numerus 11111111111111111111111111111·
1111111 cum nurnero consulatuum, neque
nosquam 111 uno anno, seu eodem consulatu
duplex 1111111111111111111111,1111111·
mentientium nunn'smatumhujusduousts’
apsdttsdtotartom stattmpotetrt---
111 omnes numi anni 219 1191111111 ΤΗ.
Ρ.11.οΟ8.11.,111111 220 ΤΒ. Ρ. 111.
008.111.,11111111222 Ttt. P· V. C08.·
1111. Quod arpurneuto est, tprtsttatentts
111. quotannis 1111 consulatu susceptam,
seu instauratam fuisse ott. potestatem-

Caeditur peullo. aute inchoatum tribuun-

tutu V

eitereut 11111 nuent doctrinam penitus
1111111111 An nou perinde in 11111111)

·1ο(1111111111111 11111111 duplex trib.

potestus? Au non perinde sequeretur,
eb 11111111 usque ed xv1. Martii 11111·

ium omniuo¹ 1111111111 Elegebeii pereut- Ι ·

turn 111111, vel ed nos pervenisse? ttul-
1ο grunius ebsurdum ux nuruis euni 975
11 hee doctrine consequeretur, nimirums
nurui omnes inseripti ΤΗ. Ρ. tv. 008.
1111. ,quales nempe exstentis len. ejus
euni usque 111111111111111111 decuit,
interierunt, dum' 1111111 inseripti ΤΒ.
P..V 0081111, qui pro die 1111111111
praepersti tentum 11111, nonpeueied .
nos pertenere. 811111111 11111 auctori·
1111 1111111111, 11 eb rpso Turrit eliud “

- - Serus ab Ianuario ad Mojum, oet egente 111111111111111 bonrpreestet quot

lunisns mensem nullum omnino numisma
Etapnbnti percussum suisset, 111 od nos
111111ιί1111. eujusmodi = orpumentations's
peuereals'asets'arn usos sum. Nonne vides,
'tunium eorum, quse 1111 1111111111-

illaesus potest constare xipttltni loeus,
et peteteret necessitatem 11111111 sibi
impositum sentiet, iterationem tribunu-
tut 111111 eliorum imperatorum, quse
1111111 (11111111, epriueipio 11111111

1111111111 superiorem Pegii sententium repetendi.

1111111, oblitum 1111 argumentatione '

1) iu dissert cit. 11176·

81111 etism sententium hebuit loen·

 

