562 INDEX ltt

abolitis ,10000ιο 10 0010000 serr or· ’,0000000 triumphales: 1Π. 8.

· bis conditi. 1111. 333. Coronae nexus 0000 rotis. 1101400.
Consularis insignia. 1111. 333. Cornus Apollini sacer. 11. 306.
¹Consularis 0000000000. 11. 004. 1111. Cosmus quadrigarius. 1111. 005.

330. etiam in exteros 0011000. 1111. Cossutia 101. Caesaris uxor. 114.

330, , Crux frequens 10 00001010110010001. 1111,
Consularis processus. 1111. 335. Quae 505. 506. Ε100 signum efficax 100

illumin 000010, 00 triumphum distin· ι0010. 007..Κ Crux super globo 10 00-

guendi 00010336. Peractus is junctis 00010101. 000110000000, ejusque sigui-

currui jans 00010, jam elephantis. · 1100110. 047. Crucem in monumentis

s'br'd. Sparsa 0000 10 populum acon· 0000. saepo 0101000000 riri pii, 001000

nulibus pecunia. 337. quod dicebatur cunr crux nou 00000. 88. Ι(100010 signo

. . 0100000000 notris. 338. notati 00001 adhoc rari imperante
Contornisti numi. Vttt. 077. undo 010 Constantino. Μ. ibid.
· vocati. r'bs'd. Qui de 1010 scripsere. 'Cunicnlus Hispaniae 010060100011105.

008. Eorum characteres. ibid. Por· 0011000 10 00000 Laeliaui. 1Π.400.

, persua ab aliquibus curu 0000010 010- Cupido Venerin collo inhaerens. 11. 6.

plicis mctalli 00001001. 070. Eorum eques rupen delphino. 80.

01001080. 101010 raro apparet nexus 800001003300101000010010000000,

' partis ’0001000 cum aversa. ibid. Cata· Vll. ¹4¹,-
' ,lngus impp: in his signatorum. 080. Cybele 00000 000 Atye. 111. 30. 118.
Co'ntorniatorum 0000001111. 300. 0000. 083. 084. Eum ementitur Dumna.

300. Cur in 1010 frequentiores Nero vtt. 006.

00 1001000010. 301. Eorum meritum. (11100011.,,10 numo Antinoi. 11535.

303. -10 110 soloecismi 00 perversa ’

“ 0000100031 00010. ibid. Dacicum bellum Domitiani. 11380. Ejus
Coriolanus a familia 000 cum Romanis 0001100010 nuruis vestigium. ibid.

conciliatus. 111. 40. Dscious etiarn dictus Domitianus, 001
Cornelia Iol. Caesaris uxor. 11. 4. nunquam 10 cumis. 11. 308. 1111.
Corona 0011000. Ejus significatio. 11. 1055.

0601111. 360. Ques ejus gestandae Damasci 0000000 inscriptum 0000101000-

leges. ibid. Ι · · nis 11. 1111. 035.

Corona 1000000 01000. 1111. 360. Varius Daphne Constantiniana. 1111. 80.“

0100 gestandae usus. 16101. Dardania 000001110011000. 11. 446. ,
(100000000οη0 decreta Augusto. 11. 88. Decursio quid? 11. ²7¹· Decursioues 10 ,
Corona 0000110, classica, 00000000 01000 contenplatio. 1111. 003.

M. Agrippae. Vl. 064. 10000 muralis. Delphinus Apollini sacer. 11. 306.

tota. Demetrius (0000000110 000010. 1111. 036.
-cnrona spicer in nuruis esnebiria, An· 066. Cultus Thessalonicae. 066.

00010, Agrippina 100. 11. 0017. Subi· Desiderius quadrigarius. 1111. 005.

ua. 5000. “ , Aenona dicta Virgo Meter. 1111054.

 

