-consninnmvs M. , ’π

lllP. CONSTAN'PlNVS. P. F. N. Imperator' teyntue etam d. 9111111171, e.

avG. Caput laurentem. sceptrum, infra AQ. Eat AV. (Mna.

Tlffl. P. cotts. 1111. P. Ρ. - - Impera· Gaea.)

ter adm d. plotium, a. acepta-um, iufra · ⁸ κ
ΤΔΒΙ.. ΔΕ. 111. (Mne. Caen.) . . ‘⁴¹⁸th 'mm'

¹ P. Μ.. TRlB. P. COS. Vl. P. Ρ. etto·

CONSTANUNVS' mx· 'NG‘ COS. Imperator eadm ln aella curtata.
008. 1111. Protome laureata d. stom ε κ ‘mm AV (flamini)
qlobnm cum aquila. . ⁹ ⁹ φ ’“ ’ ’
non1.11tvtcT0.cont1n1. solitam. V. C. 1071. Ρ. Χ. 321. ¹ “
11111,1.9Ιοόυω, ia ereaF.‚ infra PLc. COS. 71. ’ -
te, lll. (Una. Gaea. fland.) Crispo Caen- 11., Comtautino Cant· 11.
’ coa.
ν. e. toea. Ρ. 71311. ’ , . · ⁸
COS. W 7. C. 1075. Ρ. Χ. 322.
nahem, Rufino ι... · coe. 71. '
Δ Petronio Probiana, Anicio Iuliano ene.
Mento. 1²: Χ. 317.

“ 000. 17. Ad hune annum refertar bellum in .

Gallicano, Bam coa. Sanmatnn, nnjna at in numia tit mentio.

blendia Martiis Ciispna et Conatan· 7.0. 1070. P. X· 323. ι’
tinne Constantini tt. filii, et Liciniae s BOS. 71.
Licinii lilina Caeaarea appellantur. Ι Acilio Severo, Vettio Rufino ene.

. 7. 0 1071. Ρ. Χ. 318. Bellum nam Licinia nullia itenntn
00017. DES. 7. canai· tatia· apparentibus, tola, nt nee·

Licinio Any. V.‚ stiapoCaea. coa. dibile, aemulatione motum. Licinium
ptimo prope Hadrianopolin die 111. tulit,

7. 0. 1073. Ρ. Χ. 310. mox ,praelio maritimo duce Crispa, de· ·

COS. 7. DES. 71. nique prope Chalcedonam XVlll. Sep·
Constantino Any. V., Licinia Oeen. eoa. tembria vineit, Nicomediae sponte tett-
titinm Thessalonicam mittit, at panlln
7. ’0. 1073. Ρ. Χ. 390. pont nnntra datam tidem, nt nnnnnllia

. coS. 71. vinnm, nenidi jubet.

coaetaneo Any. 71., Constantino Caes.
ena. 7. 0. 1077. Ρ. Χ. 331.
’ 003. 71.

consntnnntva e. n. ive. eamcam, commem 1....171. ’

caput laureatum. . · cea.
Ι tentx. Pnocnssva 008. Vt. Ave.
· ' Ka

 

