IvsT GRAT HONORIA. ’” 111

· cacam 1111111111. “ 1111111111, 11 1111111111 11111.1111 AV, ('·l's
101.111.111111.11111.1111111 nini.)

“ rocwic

horai ¹. ·‘. ··········· · 1111111. .
Argontai ,. ·· ........ ,⁸ · . . Ο.
Miles 1111θῖ11 Gelli s ο 1 ι ιιιιιιι 0·

A. mm &MTA HONOIiIA.

Filia Constantii 111. 11 Gallae Placi- VOT. XX. tivum-111. Victoria
dias nata circa annum 417, quod uum 111111111111111111. AV. (111111.)
Enganio procuratore consueuerat, ren· Sintna 11111111. in hoc numo enara-
treanque 11 eo tulerat, a Valentiniano 11 fratris Valentiniani, au Theodosii

111111 palatio 'ejecta Constantinopolin 11., non 11111 intelligo. Bandusiae, ·

ad Theodosium 11. 11111 1111111131,111·ι nullo moto hac super re dnbio, indica·
tilsruqua clam ad inferendum occidenti 111111111111111111111111111111111. Va·
hellum'excitat. lam Attilae matrimo- rum in nullo hactenns cognito Valenti·
nio jungenda fuerat, oum hic sanguinis nisui 111.’ numo inscripta legimus' vota
uomitu exstinguitur. , 1111. solata, usquo in omnibus ajna ro·
⁴ ,torum numia comparat Victoria stans.

Est tantan tota haec ancras in moneta

Numi?¹ ¹ 11’111111111111.,111(11111111111111-11.111111
11111111111111111 animum. Vidcri argo ¹

1111. IVS'l'. GRAT. 1101101111. posset, intelligendu vicennalia Theodo· '

Ρ.1“.Α11(1.Η111“11111111111,ᾳι1111 111, praecipue cum, ⁴ nt diximus, pulsa

· immittam eo 11111 manus 11111111. 1111111 1111111111 apud hunc hospitium
BONO. RElPVBLlChE. Victoria 1111111 anuntiaverunt repugnant tempora.
1111111111 1111111111,111111011(11.1111111111111111. 111111 auno
AV. (1111110111. 0111111111.) 41ο,11111111 Honorio 1111111111 1111111
Ergo quae imperii luit vomica at ax· lnit‚-et in -aala pltrai 11111111, necdum
itiam, natam sa 11111 reip peleupro· Ι11111111111111111111111111Τ1111111111
11111111. Vnde samniam epigraphen ιιι nu· 1111111 nexu. Nemo negaverit, validam ⁴
mo Fi. Victoris, qui suit lilius mg? ease utramque difficultatem quam exi .
Maximi. · pedire nou teuto conjecturarum 1111111
’ ·* inania, quihus tamen nnis in hia 11 hi·

. SALVS. 11111Ρ17Β111ΟΔΕ. scripturn 1111111, atrei monetariae labyrinthis
111111 1111111111,ι“11111 quum XP. AV nitendum 111, 11111111 sana 111 veritatem
(1111111.) · ·· ’ historicam 111111, etsscpa 1111111. 111
,, *’ ,,, “- .· ’-Ἠ11111111111111111111111111111111111111111111

 

